<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Monitor - Health Analysis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4CAF50;
            --secondary: #2196F3;
            --danger: #f44336;
            --warning: #ff9800;
            --dark: #1a1a2e;
            --sidebar: #16213e;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: var(--sidebar);
            padding: 20px;
            box-shadow: 4px 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .sidebar-header {
            color: white;
            padding: 20px 10px;
            border-bottom: 2px solid var(--primary);
            margin-bottom: 30px;
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
        }

        .sidebar-header i {
            margin-right: 10px;
            color: var(--primary);
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 10px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: #bbb;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background: rgba(76, 175, 80, 0.1);
            color: var(--primary);
            transform: translateX(5px);
        }

        .nav-link.active {
            background: var(--primary);
            color: white;
        }

        .nav-link i {
            margin-right: 15px;
            font-size: 1.2rem;
            width: 25px;
        }

        .main-content {
            margin-left: 260px;
            padding: 30px;
            min-height: 100vh;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: white;
            font-size: 2rem;
        }

        .health-score-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            text-align: center;
        }

        .score-circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            background: conic-gradient(var(--primary) 0deg, var(--primary) var(--score-deg), #e0e0e0 var(--score-deg));
        }

        .score-inner {
            width: 160px;
            height: 160px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .score-value {
            font-size: 3rem;
            font-weight: 700;
            color: var(--dark);
        }

        .score-label {
            font-size: 0.9rem;
            color: #666;
            text-transform: uppercase;
        }

        .health-status {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .status-excellent {
            color: #4CAF50;
        }

        .status-good {
            color: #8BC34A;
        }

        .status-fair {
            color: #ff9800;
        }

        .status-poor {
            color: #f44336;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .chart-card h3 {
            color: var(--dark);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .recommendations-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .recommendations-card h3 {
            color: var(--dark);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .recommendation-item {
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
            display: flex;
            align-items: start;
            gap: 15px;
        }

        .recommendation-item.warning {
            background: #fff3e0;
            border-left: 4px solid var(--warning);
        }

        .recommendation-item.success {
            background: #e8f5e9;
            border-left: 4px solid var(--primary);
        }

        .recommendation-item.danger {
            background: #ffebee;
            border-left: 4px solid var(--danger);
        }

        .recommendation-icon {
            font-size: 1.5rem;
            width: 30px;
        }

        .recommendation-icon.warning {
            color: var(--warning);
        }

        .recommendation-icon.success {
            color: var(--primary);
        }

        .recommendation-icon.danger {
            color: var(--danger);
        }

        .recommendation-content h4 {
            margin-bottom: 5px;
            color: var(--dark);
        }

        .recommendation-content p {
            color: #666;
            font-size: 0.95rem;
        }

        .disease-detection-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            margin-top: 30px;
        }

        .disease-detection-card h3 {
            color: var(--dark);
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .disease-upload-section {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            align-items: flex-start;
        }

        .upload-box {
            flex: 1;
            border: 3px dashed #ddd;
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #f9f9f9;
        }

        .upload-box:hover {
            border-color: var(--primary);
            background: rgba(76, 175, 80, 0.05);
        }

        .upload-box i {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .upload-box p {
            font-size: 1.1rem;
            color: var(--dark);
            margin-bottom: 10px;
            font-weight: 500;
        }

        .upload-box small {
            color: #999;
        }

        .detect-button {
            padding: 15px 30px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            height: fit-content;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .detect-button:hover:not(:disabled) {
            background: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
        }

        .detect-button:disabled {
            background: #ccc;
            cursor: not-allowed;
            opacity: 0.6;
        }

        .disease-results {
            background: rgba(76, 175, 80, 0.05);
            border-left: 5px solid var(--primary);
            border-radius: 10px;
            padding: 25px;
            margin-top: 25px;
        }

        .disease-result-header {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
        }

        .disease-confidence {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .confidence-meter {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .confidence-bar {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background: conic-gradient(var(--primary) 0deg, var(--primary) 180deg, #e0e0e0 180deg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
        }

        .confidence-meter span {
            position: absolute;
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary);
        }

        .disease-name h4 {
            font-size: 1.5rem;
            color: var(--dark);
            margin-bottom: 8px;
        }

        .disease-name p {
            font-size: 0.95rem;
            color: #666;
        }

        .disease-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .detail-group {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .detail-group h4 {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--dark);
            margin-bottom: 12px;
            font-size: 1rem;
        }

        .detail-group h4 i {
            color: var(--primary);
        }

        .detail-group p {
            color: #555;
            line-height: 1.6;
            font-size: 0.95rem;
        }

        .analyze-again-btn {
            background: var(--secondary);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            width: 100%;
            justify-content: center;
        }

        .analyze-again-btn:hover {
            background: #1976D2;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(33, 150, 243, 0.4);
        }

        .loading-spinner {
            text-align: center;
            padding: 40px;
        }

        .spinner {
            border: 4px solid rgba(76, 175, 80, 0.2);
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-spinner p {
            color: var(--dark);
            font-weight: 500;
        }

        .error-message {
            background: #ffebee;
            border-left: 5px solid var(--danger);
            color: #c62828;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .error-message::before {
            content: "\f071";
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            font-size: 1.5rem;
        }

        @media (max-width: 768px) {
            .disease-upload-section {
                flex-direction: column;
            }

            .disease-result-header {
                flex-direction: column;
                text-align: center;
            }

            .disease-details {
                grid-template-columns: 1fr;
            }
        }

        .menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: var(--primary);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.5rem;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block;
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <button class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
    </button>

    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-seedling"></i> Plant Monitor</h2>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="/" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/live-feed.html" class="nav-link">
                    <i class="fas fa-video"></i>
                    <span>Live Feed & Detection</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/health-analysis.html" class="nav-link active">
                    <i class="fas fa-chart-line"></i>
                    <span>Health Analysis</span>
                </a>
            </li>
        </ul>
    </aside>

    <main class="main-content">
        <div class="header">
            <h1><i class="fas fa-heartbeat"></i> Plant Health Analysis</h1>
        </div>

        <div class="health-score-card">
            <div class="score-circle" id="scoreCircle">
                <div class="score-inner">
                    <div class="score-value" id="scoreValue">--</div>
                    <div class="score-label">Health Score</div>
                </div>
            </div>
            <div class="health-status" id="healthStatus">Scanning sensor data...</div>
            <p style="color: #666;">Analysis based on latest sensor readings</p>
        </div>

        <div class="charts-grid">
            <div class="chart-card">
                <h3><i class="fas fa-temperature-high"></i> Temperature Trend</h3>
                <canvas id="tempChart"></canvas>
            </div>

            <div class="chart-card">
                <h3><i class="fas fa-tint"></i> Humidity Levels</h3>
                <canvas id="humidityChart"></canvas>
            </div>

            <div class="chart-card">
                <h3><i class="fas fa-leaf"></i> Soil Moisture</h3>
                <canvas id="soilChart"></canvas>
            </div>

            <div class="chart-card">
                <h3><i class="fas fa-lightbulb"></i> Bulb Intensity</h3>
                <canvas id="bulbChart"></canvas>
            </div>

            <div class="chart-card">
                <h3><i class="fas fa-chart-pie"></i> Environment Summary</h3>
                <canvas id="summaryChart"></canvas>
            </div>
        </div>

        <div class="recommendations-card">
            <h3><i class="fas fa-lightbulb"></i> Recommendations & Insights</h3>
            <div id="recommendationsList">
                <p>Waiting for data...</p>
            </div>
        </div>

        <div class="disease-detection-card">
            <h3><i class="fas fa-virus"></i> Disease Detection & Analysis</h3>
            <div class="disease-upload-section">
                <div class="upload-box" id="uploadBox">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p>Drag and drop an image here or click to upload</p>
                    <input type="file" id="imageInput" accept="image/*" style="display: none;">
                    <small>Supports: JPG, PNG, GIF (Max 10MB)</small>
                </div>
                <button id="detectBtn" class="detect-button" disabled>
                    <i class="fas fa-search"></i> Analyze Image
                </button>
            </div>

            <div id="diseaseResults" class="disease-results" style="display: none;">
                <div class="disease-result-header">
                    <div class="disease-confidence">
                        <div class="confidence-meter">
                            <div class="confidence-bar" id="confidenceBar"></div>
                        </div>
                        <span id="confidenceText">0%</span>
                    </div>
                    <div class="disease-name">
                        <h4 id="diseaseName">-</h4>
                        <p id="cropName">-</p>
                    </div>
                </div>

                <div class="disease-details">
                    <div class="detail-group">
                        <h4><i class="fas fa-info-circle"></i> Disease Information</h4>
                        <p id="diseaseInfo">-</p>
                    </div>

                    <div class="detail-group">
                        <h4><i class="fas fa-exclamation-triangle"></i> Symptoms</h4>
                        <p id="symptoms">-</p>
                    </div>

                    <div class="detail-group">
                        <h4><i class="fas fa-bug"></i> Causes</h4>
                        <p id="causes">-</p>
                    </div>

                    <div class="detail-group">
                        <h4><i class="fas fa-leaf"></i> Treatment</h4>
                        <p id="treatment">-</p>
                    </div>

                    <div class="detail-group">
                        <h4><i class="fas fa-shield-alt"></i> Prevention</h4>
                        <p id="prevention">-</p>
                    </div>
                </div>

                <button id="newAnalysisBtn" class="analyze-again-btn">
                    <i class="fas fa-redo"></i> Analyze Another Image
                </button>
            </div>

            <div id="loadingSpinner" class="loading-spinner" style="display: none;">
                <div class="spinner"></div>
                <p>Analyzing image for diseases...</p>
            </div>

            <div id="errorMessage" class="error-message" style="display: none;"></div>
        </div>
    </main>

    <script>
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        const scoreCircle = document.getElementById('scoreCircle');
        const scoreValue = document.getElementById('scoreValue');
        const healthStatus = document.getElementById('healthStatus');
        const recommendationsList = document.getElementById('recommendationsList');

        const serverURL = window.location.origin;

        // Data storage for history
        let dataHistory = {
            temperature: [],
            humidity: [],
            soil: [],
            timestamps: [],
            bulb: []
        };

        // Fetch sensor data
        async function fetchSensorData() {
            try {
                const response = await fetch(`${serverURL}/api/sensor-data`);
                if (response.ok) {
                    const data = await response.json();

                    // Normalize data structure from server response
                    const normalizedData = {
                        temperature: data.temperature || 0,
                        humidity: data.humidity || 0,
                        soil_moisture: data.soil_moisture || 0,
                        bulb_intensity: data.bulb_intensity || 0
                    };

                    updateDataHistory(normalizedData);
                    calculateHealthScore(normalizedData);
                    generateRecommendations(normalizedData);
                }
            } catch (error) {
                console.error('Failed to fetch data:', error);
            }
        }

        // Update data history
        function updateDataHistory(data) {
            const now = new Date().toLocaleTimeString();

            dataHistory.temperature.push(data.temperature);
            dataHistory.humidity.push(data.humidity);
            dataHistory.soil.push(data.soil_moisture);
            dataHistory.timestamps.push(now);

            // Keep last 20 readings
            if (dataHistory.temperature.length > 20) {
                dataHistory.temperature.shift();
                dataHistory.humidity.shift();
                dataHistory.soil.shift();
                dataHistory.timestamps.shift();
            }

            updateCharts();
        }

        // Calculate health score
        function calculateHealthScore(data) {
            let score = 100;

            const temp = data.temperature;
            if (temp < 18 || temp > 32) score -= 20;
            else if (temp < 20 || temp > 30) score -= 10;

            const humidity = data.humidity;
            if (humidity < 40 || humidity > 80) score -= 20;
            else if (humidity < 50 || humidity > 70) score -= 10;

            const soil = data.soil_moisture;
            if (soil < 30 || soil > 90) score -= 25;
            else if (soil < 40 || soil > 80) score -= 15;

            const bulb = data.bulb_intensity;
            if (bulb < 30 || bulb > 90) score -= 15;
            else if (bulb < 40 || bulb > 80) score -= 5;

            score = Math.max(0, Math.min(100, score));

            // Update UI
            scoreValue.textContent = score;
            scoreCircle.style.setProperty('--score-deg', `${score * 3.6}deg`);

            let status, className;
            if (score >= 80) {
                status = 'Excellent Condition';
                className = 'status-excellent';
                scoreCircle.style.background = `conic-gradient(#4CAF50 0deg, #4CAF50 ${score * 3.6}deg, #e0e0e0 ${score * 3.6}deg)`;
            } else if (score >= 60) {
                status = 'Good Condition';
                className = 'status-good';
                scoreCircle.style.background = `conic-gradient(#8BC34A 0deg, #8BC34A ${score * 3.6}deg, #e0e0e0 ${score * 3.6}deg)`;
            } else if (score >= 40) {
                status = 'Fair Condition';
                className = 'status-fair';
                scoreCircle.style.background = `conic-gradient(#ff9800 0deg, #ff9800 ${score * 3.6}deg, #e0e0e0 ${score * 3.6}deg)`;
            } else {
                status = 'Poor Condition';
                className = 'status-poor';
                scoreCircle.style.background = `conic-gradient(#f44336 0deg, #f44336 ${score * 3.6}deg, #e0e0e0 ${score * 3.6}deg)`;
            }

            healthStatus.textContent = status;
            healthStatus.className = `health-status ${className}`;
        }

        // Generate recommendations
        function generateRecommendations(data) {
            const recommendations = [];
            const temp = data.temperature;
            const humidity = data.humidity;
            const soil = data.soil_moisture;
            const bulb = data.bulb_intensity;

            // Temperature recommendations
            if (temp > 30) {
                recommendations.push({
                    type: 'warning',
                    icon: 'fa-temperature-high',
                    title: 'High Temperature',
                    message: `Current: ${temp.toFixed(1)}°C. Consider increasing ventilation.`
                });
            } else if (temp < 20) {
                recommendations.push({
                    type: 'warning',
                    icon: 'fa-temperature-low',
                    title: 'Low Temperature',
                    message: `Current: ${temp.toFixed(1)}°C. Plant may benefit from warmer environment.`
                });
            } else {
                recommendations.push({
                    type: 'success',
                    icon: 'fa-check-circle',
                    title: 'Optimal Temperature',
                    message: `Temperature at ${temp.toFixed(1)}°C is ideal.`
                });
            }

            // Humidity recommendations
            if (humidity < 50) {
                recommendations.push({
                    type: 'warning',
                    icon: 'fa-tint',
                    title: 'Low Humidity',
                    message: `Current: ${humidity.toFixed(1)}%. Consider misting the plant.`
                });
            } else if (humidity > 70) {
                recommendations.push({
                    type: 'warning',
                    icon: 'fa-wind',
                    title: 'High Humidity',
                    message: `Current: ${humidity.toFixed(1)}%. Ensure good air circulation.`
                });
            } else {
                recommendations.push({
                    type: 'success',
                    icon: 'fa-check-circle',
                    title: 'Good Humidity',
                    message: `Humidity at ${humidity.toFixed(1)}% is optimal.`
                });
            }

            // Soil moisture recommendations
            if (soil < 40) {
                recommendations.push({
                    type: 'danger',
                    icon: 'fa-exclamation-triangle',
                    title: 'Dry Soil Detected',
                    message: `Soil moisture at ${soil}%. Water your plant soon.`
                });
            } else if (soil > 80) {
                recommendations.push({
                    type: 'danger',
                    icon: 'fa-exclamation-triangle',
                    title: 'Overwatering Risk',
                    message: `Soil moisture at ${soil}%. Reduce watering.`
                });
            } else {
                recommendations.push({
                    type: 'success',
                    icon: 'fa-check-circle',
                    title: 'Proper Watering',
                    message: `Soil moisture at ${soil}% is ideal.`
                });
            }

            // Bulb intensity recommendations
            if (bulb < 40) {
                recommendations.push({
                    type: 'warning',
                    icon: 'fa-lightbulb',
                    title: 'Low Light Intensity',
                    message: `Bulb intensity at ${bulb}%. Consider increasing light exposure.`
                });
            } else if (bulb > 80) {
                recommendations.push({
                    type: 'warning',
                    icon: 'fa-lightbulb',
                    title: 'High Light Intensity',
                    message: `Bulb intensity at ${bulb}%. Monitor for potential light stress.`
                });
            } else {
                recommendations.push({
                    type: 'success',
                    icon: 'fa-check-circle',
                    title: 'Optimal Light',
                    message: `Bulb intensity at ${bulb}% is suitable.`
                });
            }

            recommendationsList.innerHTML = recommendations.map(rec => `
                <div class="recommendation-item ${rec.type}">
                    <div class="recommendation-icon ${rec.type}">
                        <i class="fas ${rec.icon}"></i>
                    </div>
                    <div class="recommendation-content">
                        <h4>${rec.title}</h4>
                        <p>${rec.message}</p>
                    </div>
                </div>
            `).join('');
        }

        // Initialize charts
        const tempChart = new Chart(document.getElementById('tempChart'), {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Temperature (°C)',
                    data: [],
                    borderColor: '#f44336',
                    backgroundColor: 'rgba(244, 67, 54, 0.1)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                plugins: { legend: { display: false } }
            }
        });

        const humidityChart = new Chart(document.getElementById('humidityChart'), {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Humidity (%)',
                    data: [],
                    borderColor: '#2196F3',
                    backgroundColor: 'rgba(33, 150, 243, 0.1)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                plugins: { legend: { display: false } }
            }
        });

        const soilChart = new Chart(document.getElementById('soilChart'), {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Soil Moisture (%)',
                    data: [],
                    borderColor: '#4CAF50',
                    backgroundColor: 'rgba(76, 175, 80, 0.1)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                plugins: { legend: { display: false } }
            }
        });

        const intensityChart = new Chart(document.getElementById('bulbChart'), {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Bulb Intensity (%)',
                    data: [],
                    borderColor: '#FFC107',
                    backgroundColor: 'rgba(255, 193, 7, 0.1)',
                    tension: 0.4
                }]
            },
        });

        const summaryChart = new Chart(document.getElementById('summaryChart'), {
            type: 'radar',
            data: {
                labels: ['Temperature', 'Humidity', 'Soil Moisture', 'Bulb Intensity'],
                datasets: [{
                    label: 'Current Levels',
                    data: [0, 0, 0],
                    backgroundColor: 'rgba(76, 175, 80, 0.2)',
                    borderColor: '#4CAF50',
                    pointBackgroundColor: '#4CAF50'
                }]
            },
            options: {
                responsive: true,
                scales: {
                    r: {
                        beginAtZero: true,
                        max: 100
                    }
                }
            }
        });

        // Update charts
        function updateCharts() {
            tempChart.data.labels = dataHistory.timestamps;
            tempChart.data.datasets[0].data = dataHistory.temperature;
            tempChart.update();

            humidityChart.data.labels = dataHistory.timestamps;
            humidityChart.data.datasets[0].data = dataHistory.humidity;
            humidityChart.update();

            soilChart.data.labels = dataHistory.timestamps;
            soilChart.data.datasets[0].data = dataHistory.soil;
            soilChart.update();
            
            bulbChart.data.labels = dataHistory.timestamps;
            bulbChart.data.datasets[0].data = dataHistory.bulb;
            bulbChart.update();

            if (dataHistory.temperature.length > 0) {
                const latest = dataHistory.temperature.length - 1;
                summaryChart.data.datasets[0].data = [
                    (dataHistory.temperature[latest] / 30) * 100,
                    dataHistory.humidity[latest],
                    dataHistory.soil[latest],
                    dataHistory.bulb[latest]
                ];
                summaryChart.update();
            }
        }

        // Mobile menu
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });

        // ==================== DISEASE DETECTION FUNCTIONALITY ====================
        const uploadBox = document.getElementById('uploadBox');
        const imageInput = document.getElementById('imageInput');
        const detectBtn = document.getElementById('detectBtn');
        const diseaseResults = document.getElementById('diseaseResults');
        const loadingSpinner = document.getElementById('loadingSpinner');
        const errorMessage = document.getElementById('errorMessage');
        const newAnalysisBtn = document.getElementById('newAnalysisBtn');

        let selectedImage = null;

        // Upload box click handler
        uploadBox.addEventListener('click', () => {
            imageInput.click();
        });

        // Drag and drop handlers
        uploadBox.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadBox.style.borderColor = 'var(--primary)';
            uploadBox.style.background = 'rgba(76, 175, 80, 0.05)';
        });

        uploadBox.addEventListener('dragleave', () => {
            uploadBox.style.borderColor = '#ddd';
            uploadBox.style.background = '#f9f9f9';
        });

        uploadBox.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadBox.style.borderColor = '#ddd';
            uploadBox.style.background = '#f9f9f9';
            
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleImageSelect(files[0]);
            }
        });

        // File input change handler
        imageInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleImageSelect(e.target.files[0]);
            }
        });

        // Handle image selection
        function handleImageSelect(file) {
            if (!file.type.startsWith('image/')) {
                showError('Please select a valid image file (JPG, PNG, GIF)');
                return;
            }

            if (file.size > 10 * 1024 * 1024) {
                showError('File size must be less than 10MB');
                return;
            }

            selectedImage = file;
            detectBtn.disabled = false;
            
            // Show preview
            const reader = new FileReader();
            reader.onload = (e) => {
                const preview = document.createElement('img');
                preview.src = e.target.result;
                preview.style.maxWidth = '200px';
                preview.style.maxHeight = '200px';
                preview.style.borderRadius = '10px';
                preview.style.marginTop = '15px';
                
                uploadBox.innerHTML = `
                    <i class="fas fa-check-circle" style="color: var(--primary); font-size: 2.5rem;"></i>
                    <p>${file.name}</p>
                    <small style="color: var(--primary);">Ready for analysis</small>
                `;
                uploadBox.appendChild(preview);
            };
            reader.readAsDataURL(file);
        }

        // Detect disease
        detectBtn.addEventListener('click', async () => {
            if (!selectedImage) return;

            loadingSpinner.style.display = 'block';
            diseaseResults.style.display = 'none';
            errorMessage.style.display = 'none';
            detectBtn.disabled = true;

            try {
                const formData = new FormData();
                formData.append('file', selectedImage);

                const response = await fetch(`${serverURL}/api/detect-disease`, {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    displayDiseaseResults(data);
                } else {
                    showError(data.error || 'Disease detection failed');
                }
            } catch (error) {
                console.error('Disease detection error:', error);
                showError('Error analyzing image. Please try again.');
            } finally {
                loadingSpinner.style.display = 'none';
                detectBtn.disabled = false;
            }
        });

        // Display disease results
        function displayDiseaseResults(data) {
            const confidence = Math.round(data.confidence * 100);
            
            document.getElementById('confidenceText').textContent = `${confidence}%`;
            document.getElementById('confidenceBar').style.setProperty('--rotation', `${confidence * 3.6}deg`);
            document.getElementById('confidenceBar').style.background = 
                `conic-gradient(var(--primary) 0deg, var(--primary) ${confidence * 3.6}deg, #e0e0e0 ${confidence * 3.6}deg)`;

            document.getElementById('diseaseName').textContent = data.disease_name || 'Unknown';
            document.getElementById('cropName').textContent = `Crop: ${data.crop || 'N/A'}`;
            
            document.getElementById('diseaseInfo').textContent = 
                data.disease_name ? `This is ${data.disease_name} with ${confidence}% confidence.` : 'Unable to determine disease.';
            
            document.getElementById('symptoms').textContent = 
                (data.symptoms || 'No specific symptoms recorded.').replace(/\n/g, ' ');
            
            document.getElementById('causes').textContent = 
                (data.causes || 'Multiple factors may contribute.').replace(/\n/g, ' ');
            
            document.getElementById('treatment').textContent = 
                (data.treatment || 'Consult agricultural extension services.').replace(/\n/g, ' ');
            
            document.getElementById('prevention').textContent = 
                (data.prevention || 'Follow proper plant care guidelines.').replace(/\n/g, ' ');

            diseaseResults.style.display = 'block';
        }

        // Show error message
        function showError(message) {
            errorMessage.textContent = message;
            errorMessage.style.display = 'flex';
        }

        // New analysis button
        newAnalysisBtn.addEventListener('click', () => {
            selectedImage = null;
            imageInput.value = '';
            uploadBox.innerHTML = `
                <i class="fas fa-cloud-upload-alt"></i>
                <p>Drag and drop an image here or click to upload</p>
                <small>Supports: JPG, PNG, GIF (Max 10MB)</small>
            `;
            uploadBox.style.borderColor = '#ddd';
            uploadBox.style.background = '#f9f9f9';
            diseaseResults.style.display = 'none';
            errorMessage.style.display = 'none';
            detectBtn.disabled = true;
        });

        // Initialize
        fetchSensorData();
        setInterval(fetchSensorData, 5000);
    </script>
</body>
</html>