<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Monitor - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4CAF50;
            --secondary: #2196F3;
            --danger: #f44336;
            --warning: #ff9800;
            --dark: #1a1a2e;
            --light: #f5f5f5;
            --sidebar: #16213e;
            --content-bg: #0f3460;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar Navigation */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: var(--sidebar);
            padding: 20px;
            box-shadow: 4px 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            color: white;
            padding: 20px 10px;
            border-bottom: 2px solid var(--primary);
            margin-bottom: 30px;
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
        }

        .sidebar-header i {
            margin-right: 10px;
            color: var(--primary);
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 10px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: #bbb;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background: rgba(76, 175, 80, 0.1);
            color: var(--primary);
            transform: translateX(5px);
        }

        .nav-link.active {
            background: var(--primary);
            color: white;
        }

        .nav-link i {
            margin-right: 15px;
            font-size: 1.2rem;
            width: 25px;
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            padding: 30px;
            min-height: 100vh;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: white;
            font-size: 2rem;
        }

        .status-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 25px;
            border-radius: 25px;
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #f44336;
            transition: background 0.3s ease;
        }

        .status-dot.connected {
            background: #4CAF50;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .temp-icon {
            background: #ffebee;
            color: #f44336;
        }

        .humidity-icon {
            background: #e3f2fd;
            color: #2196F3;
        }

        .soil-icon {
            background: #f1f8e9;
            color: #4CAF50;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark);
            margin: 10px 0;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* ESP32 Info Card */
        .esp32-info-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            border: 2px solid #e0e0e0;
            position: relative;
        }

        .esp32-info-card.real-data {
            border-color: #4CAF50;
            box-shadow: 0 10px 30px rgba(76, 175, 80, 0.3);
        }

        .esp32-info-card.simulated-data {
            border-color: #ff9800;
            box-shadow: 0 10px 30px rgba(255, 152, 0, 0.3);
        }

        .data-source-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-source-badge.real {
            background: #c8e6c9;
            color: #1b5e20;
        }

        .data-source-badge.simulated {
            background: #ffe0b2;
            color: #e65100;
        }

        .esp32-info-card h3 {
            color: var(--dark);
            margin-bottom: 20px;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
        }

        .esp32-info-card h3 i {
            margin-right: 10px;
            color: #00897b;
        }

        .esp32-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
        }

        .info-item {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 15px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border-left: 4px solid #00897b;
        }

        .info-label {
            color: #555;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .info-value {
            color: var(--dark);
            font-size: 1.3rem;
            font-weight: 700;
        }

        /* Control Cards */
        .control-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .control-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .control-card h3 {
            color: var(--dark);
            margin-bottom: 25px;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
        }

        .control-card h3 i {
            margin-right: 10px;
            color: var(--primary);
        }

        /* Modified Control Item for Manual Mode support */
        .control-item {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .control-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .control-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .control-info i {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .control-actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
        }

        .action-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .toggle-switch {
            position: relative;
            width: 60px;
            height: 30px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: var(--primary);
        }

        input:checked+.slider:before {
            transform: translateX(30px);
        }

        input:disabled+.slider {
            background-color: #e0e0e0;
            cursor: not-allowed;
        }

        /* Configuration Card */
        .config-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .config-card h3 {
            color: var(--dark);
            margin-bottom: 25px;
            display: flex;
            align-items: center;
        }

        .config-card h3 i {
            margin-right: 10px;
            color: var(--secondary);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #555;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 10px;
            color: white;
            font-weight: 600;
            z-index: 2000;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            transform: translateX(400px);
            transition: transform 0.5s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background: var(--primary);
        }

        .notification.error {
            background: var(--danger);
        }

        .notification.info {
            background: var(--secondary);
        }

        /* Voice Command Button */
        .voice-btn {
            padding: 12px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .voice-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .voice-btn.listening {
            background: var(--danger);
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        /* Voice Status Indicator */
        .voice-status {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.85);
            color: white;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 1rem;
            z-index: 3000;
            display: none;
            align-items: center;
            gap: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .voice-status.show {
            display: flex;
        }

        .voice-status i {
            font-size: 1.3rem;
        }

        /* Voice Dialogue Box */
        .voice-dialogue {
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 380px;
            max-height: 500px;
            background: rgba(255, 255, 255, 0.98);
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            z-index: 2500;
            display: none;
            flex-direction: column;
            overflow: hidden;
            border: 2px solid rgba(102, 126, 234, 0.3);
        }

        .voice-dialogue.show {
            display: flex;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .voice-dialogue-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
        }

        .voice-dialogue-close {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background 0.3s;
        }

        .voice-dialogue-close:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .voice-dialogue-body {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            max-height: 400px;
        }

        .voice-message {
            margin-bottom: 15px;
            padding: 12px 15px;
            border-radius: 10px;
            max-width: 85%;
            word-wrap: break-word;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .voice-message.user {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin-left: auto;
            text-align: right;
        }

        .voice-message.assistant {
            background: #f0f0f0;
            color: #333;
            margin-right: auto;
        }

        .voice-message-time {
            font-size: 0.75rem;
            opacity: 0.7;
            margin-top: 5px;
        }

        .voice-dialogue-footer {
            padding: 15px 20px;
            background: #f8f9fa;
            border-top: 1px solid #e0e0e0;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .voice-clear-btn {
            padding: 8px 16px;
            background: #f44336;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .voice-clear-btn:hover {
            background: #d32f2f;
            transform: translateY(-2px);
        }

        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: var(--primary);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.5rem;
        }

        /* Quick Disease Detection Card */
        .disease-quick-card {
            background: linear-gradient(135deg, rgba(244, 67, 54, 0.08) 0%, rgba(76, 175, 80, 0.08) 100%);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            border: 2px solid rgba(76, 175, 80, 0.2);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }

        .disease-quick-card h3 {
            color: var(--dark);
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            font-size: 1.2rem;
        }

        .disease-quick-card h3 i {
            margin-right: 10px;
            color: #f44336;
        }

        .disease-subtitle {
            color: #666;
            margin-bottom: 20px;
            font-size: 0.95rem;
        }

        .disease-quick-upload {
            margin-bottom: 20px;
        }

        #quickUploadBtn {
            width: 100%;
            justify-content: center;
        }

        .quick-disease-results {
            background: white;
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid var(--primary);
            margin-top: 15px;
        }

        .quick-result-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .quick-result-item:last-child {
            border-bottom: none;
        }

        .quick-result-label {
            font-weight: 600;
            color: #666;
        }

        .quick-result-value {
            font-weight: 700;
            color: var(--primary);
            font-size: 1.1rem;
        }

        .view-details-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-top: 15px;
            color: var(--secondary);
            text-decoration: none;
            font-weight: 600;
            padding: 10px 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
            background: rgba(33, 150, 243, 0.1);
        }

        .view-details-link:hover {
            background: rgba(33, 150, 243, 0.2);
            transform: translateX(5px);
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .control-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Mobile Menu Toggle -->
    <button class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-seedling"></i> Plant Monitor</h2>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="/" class="nav-link active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/live-feed.html" class="nav-link">
                    <i class="fas fa-video"></i>
                    <span>Live Feed & Detection</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/health-analysis.html" class="nav-link">
                    <i class="fas fa-chart-line"></i>
                    <span>Health Analysis</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="header">
            <h1><i class="fas fa-tachometer-alt"></i> Dashboard</h1>
            <div style="display: flex; align-items: center; gap: 20px;">
                <button id="voiceBtn" class="voice-btn" title="Voice Commands">
                    <i class="fas fa-microphone"></i>
                </button>
                <div class="status-badge">
                    <div class="status-dot" id="statusDot"></div>
                    <span id="connectionStatus">Connecting...</span>
                </div>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon temp-icon">
                        <i class="fas fa-thermometer-half"></i>
                    </div>
                </div>
                <div class="stat-value" id="temperature">0.0°C</div>
                <div class="stat-label">Temperature</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon humidity-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                </div>
                <div class="stat-value" id="humidity">0.0%</div>
                <div class="stat-label">Humidity</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon soil-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                </div>
                <div class="stat-value" id="soilMoisture">0%</div>
                <div class="stat-label">Soil Moisture</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon" style="background: #fff3e0; color: #ff9800;">
                        <i class="fas fa-sun"></i>
                    </div>
                </div>
                <div class="stat-value" id="lightIntensity">0%</div>
                <div class="stat-label">Light Intensity</div>
            </div>
        </div>

        <!-- ESP32 Sensor Node Info -->
        <div class="esp32-info-card simulated-data" id="esp32Card">
            <div class="data-source-badge simulated" id="dataSourceBadge">Simulated Data</div>
            <h3><i class="fas fa-microchip"></i> ESP32 Sensor Node</h3>
            <div class="esp32-info-grid">
                <div class="info-item">
                    <span class="info-label">Temperature</span>
                    <span class="info-value" id="esp32Temp">--°C</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Humidity</span>
                    <span class="info-value" id="esp32Humidity">--%</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Soil Moisture</span>
                    <span class="info-value" id="esp32Moisture">--%</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Light Intensity</span>
                    <span class="info-value" id="esp32Light">--%</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Fan</span>
                    <span class="info-value" id="esp32Fan">OFF</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Pump</span>
                    <span class="info-value" id="esp32Pump">OFF</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Bulb</span>
                    <span class="info-value" id="esp32Bulb">OFF</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Last Update</span>
                    <span class="info-value" id="esp32LastUpdate">--:--:--</span>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <div class="control-grid">
            <div class="control-card">
                <h3><i class="fas fa-sliders-h"></i> Device Controls</h3>

                <!-- Fan Control -->
                <div class="control-item">
                    <div class="control-header">
                        <div class="control-info">
                            <i class="fas fa-wind"></i>
                            <div>
                                <strong>Cooling Fan</strong>
                                <div style="font-size: 0.9rem; color: #666;">
                                    <span id="fanStateLabel">OFF</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="control-actions">
                        <div class="action-row">
                            <span>Manual Mode</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="fanManualToggle">
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="action-row">
                            <span>Power</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="fanToggle" disabled>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Pump Control -->
                <div class="control-item">
                    <div class="control-header">
                        <div class="control-info">
                            <i class="fas fa-faucet"></i>
                            <div>
                                <strong>Water Pump</strong>
                                <div style="font-size: 0.9rem; color: #666;">
                                    <span id="pumpStateLabel">OFF</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="control-actions">
                        <div class="action-row">
                            <span>Manual Mode</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="pumpManualToggle">
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="action-row">
                            <span>Power</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="pumpToggle" disabled>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Bulb Control -->
                <div class="control-item">
                    <div class="control-header">
                        <div class="control-info">
                            <i class="fas fa-lightbulb"></i>
                            <div>
                                <strong>Bulb</strong>
                                <div style="font-size: 0.9rem; color: #666;">
                                    <span id="bulbStateLabel">OFF</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="control-actions">
                        <div class="action-row">
                            <span>Manual Mode</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="bulbManualToggle">
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="action-row">
                            <span>Power</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="bulbToggle" disabled>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="config-card">
                <h3><i class="fas fa-cog"></i> Automation Thresholds</h3>
                <div class="form-group">
                    <label>Fan ON Temp (> °C)</label>
                    <input type="number" id="tempHigh" placeholder="30">
                </div>
                <div class="form-group">
                    <label>Fan OFF Temp (< °C)</label>
                    <input type="number" id="tempLow" placeholder="20">
                </div>
                <div class="form-group">
                    <label>Pump ON Moisture (< %)</label>
                    <input type="number" id="moistureLow" placeholder="40">
                </div>
                <div class="form-group">
                    <label>Pump OFF Moisture (> %)</label>
                    <input type="number" id="moistureHigh" placeholder="80">
                </div>
                <div class="form-group">
                    <label>Bulb ON Intensity (< %)</label>
                    <input type="number" id="intensityLow" placeholder="80">
                </div>
                <div class="form-group">
                    <label>Bulb OFF Intensity (> %)</label>
                    <input type="number" id="intensityHigh" placeholder="20">
                </div>
                <button class="btn btn-primary" id="saveThresholds">
                    <i class="fas fa-save"></i> Update Thresholds
                </button>
            </div>
        </div>

        <!-- Quick Disease Detection Widget -->
        <div class="disease-quick-card">
            <h3><i class="fas fa-virus"></i> Quick Disease Detection</h3>
            <p class="disease-subtitle">Upload a plant image for AI disease analysis</p>
            
            <div class="disease-quick-upload">
                <input type="file" id="quickImageInput" accept="image/*" style="display: none;">
                <button id="quickUploadBtn" class="btn btn-primary">
                    <i class="fas fa-image"></i> Upload Image
                </button>
            </div>

            <div id="quickDiseaseResults" class="quick-disease-results" style="display: none;">
                <div class="quick-result-item">
                    <div class="quick-result-label">Detection:</div>
                    <div id="quickDiseaseName" class="quick-result-value">-</div>
                </div>
                <div class="quick-result-item">
                    <div class="quick-result-label">Confidence:</div>
                    <div id="quickConfidence" class="quick-result-value">0%</div>
                </div>
                <a href="/health-analysis.html" class="view-details-link">
                    <i class="fas fa-arrow-right"></i> View Full Analysis
                </a>
            </div>
        </div>
    </main>

    <!-- Notification -->
    <div class="notification" id="notification"></div>

    <!-- Voice Status Indicator -->
    <div class="voice-status" id="voiceStatus">
        <i class="fas fa-microphone"></i>
        <span id="voiceStatusText">Listening...</span>
    </div>

    <!-- Voice Dialogue Box -->
    <div class="voice-dialogue" id="voiceDialogue">
        <div class="voice-dialogue-header">
            <span><i class="fas fa-comments"></i> Voice Conversation</span>
            <button class="voice-dialogue-close" id="closeDialogue">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="voice-dialogue-body" id="voiceDialogueBody">
            <div class="voice-message assistant">
                <div>Hi! I'm your plant assistant. Click the microphone and say a command like "turn on fan" or "what's the temperature?"</div>
                <div class="voice-message-time">System</div>
            </div>
        </div>
        <div class="voice-dialogue-footer">
            <button class="voice-clear-btn" id="clearDialogue">
                <i class="fas fa-trash"></i> Clear
            </button>
        </div>
    </div>

    <script>
        // Configuration
        const serverURL = window.location.origin;

        // Data Storage
        let sensorData = {
            temperature: 0,
            humidity: 0,
            soilMoisture: 0,
            lightIntensity: 0,
            fanState: false,
            pumpState: false,
            bulbState: false
        };

        let manualMode = {
            fan: false,
            pump: false,
            bulb: false
        };

        let isConnected = false;

        // DOM Elements
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        const statusDot = document.getElementById('statusDot');
        const connectionStatus = document.getElementById('connectionStatus');
        const temperatureEl = document.getElementById('temperature');
        const humidityEl = document.getElementById('humidity');
        const soilMoistureEl = document.getElementById('soilMoisture');
        const lightIntensityEl = document.getElementById('lightIntensity');
        const fanManualToggle = document.getElementById('fanManualToggle');
        const fanToggle = document.getElementById('fanToggle');
        const fanStateLabel = document.getElementById('fanStateLabel');
        const pumpManualToggle = document.getElementById('pumpManualToggle');
        const pumpToggle = document.getElementById('pumpToggle');
        const pumpStateLabel = document.getElementById('pumpStateLabel');
        const bulbManualToggle = document.getElementById('bulbManualToggle');
        const bulbToggle = document.getElementById('bulbToggle');
        const bulbStateLabel = document.getElementById('bulbStateLabel');
        const tempHigh = document.getElementById('tempHigh');
        const tempLow = document.getElementById('tempLow');
        const moistureLow = document.getElementById('moistureLow');
        const moistureHigh = document.getElementById('moistureHigh');
        const intensityLow = document.getElementById('intensityLow');
        const intensityHigh = document.getElementById('intensityHigh');
        const saveThresholds = document.getElementById('saveThresholds');
        const notification = document.getElementById('notification');
        const voiceBtn = document.getElementById('voiceBtn');
        const voiceStatus = document.getElementById('voiceStatus');
        const voiceStatusText = document.getElementById('voiceStatusText');

        // Voice Recognition Setup
        let recognition = null;
        let isListening = false;
        let speechSynthesis = window.speechSynthesis;

        // Initialize Speech Recognition
        if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            recognition = new SpeechRecognition();
            recognition.continuous = false;
            recognition.interimResults = true;  // Changed to true for better feedback
            recognition.lang = 'en-US';
            recognition.maxAlternatives = 1;

            recognition.onstart = () => {
                console.log('[VOICE] Recognition started - Speak now!');
                isListening = true;
                if (voiceBtn) voiceBtn.classList.add('listening');
                if (voiceStatus) voiceStatus.classList.add('show');
                if (voiceStatusText) voiceStatusText.textContent = 'Listening... Speak now!';
            };

            recognition.onend = () => {
                console.log('[VOICE] Recognition ended');
                isListening = false;
                if (voiceBtn) voiceBtn.classList.remove('listening');
                if (voiceStatus) voiceStatus.classList.remove('show');
            };

            recognition.onerror = (event) => {
                console.error('[VOICE] Error:', event.error);
                isListening = false;
                if (voiceBtn) voiceBtn.classList.remove('listening');
                if (voiceStatus) voiceStatus.classList.remove('show');
                
                // Different error messages for different issues
                if (event.error === 'no-speech') {
                    console.warn('[VOICE] No speech detected - speak louder or closer to microphone');
                    showNotification('No speech detected. Try speaking louder and immediately!', 'error');
                } else if (event.error === 'audio-capture') {
                    showNotification('Microphone not found. Check your microphone!', 'error');
                    speak('Microphone not found. Please check your microphone connection.');
                } else if (event.error === 'not-allowed') {
                    showNotification('Microphone access denied. Allow microphone permission!', 'error');
                    speak('Please allow microphone access in your browser settings.');
                } else if (event.error === 'network') {
                    console.error('[VOICE] Network error - Speech recognition service unavailable');
                    showNotification('Voice recognition unavailable. Internet connection needed for speech recognition.', 'error');
                    
                    // Provide workaround
                    setTimeout(() => {
                        showNotification('TIP: Use manual controls instead. Voice needs internet connection.', 'info');
                    }, 3000);
                    
                } else if (event.error === 'service-not-allowed') {
                    showNotification('Speech service blocked. Try Chrome or check firewall settings.', 'error');
                } else {
                    showNotification(`Voice error: ${event.error}. Use manual controls instead.`, 'error');
                    console.error('[VOICE] Unhandled error type:', event.error);
                }
            };

            recognition.onresult = (event) => {
                console.log('[VOICE] Results received:', event.results);
                
                // Get the transcript
                let transcript = '';
                for (let i = event.resultIndex; i < event.results.length; i++) {
                    if (event.results[i].isFinal) {
                        transcript = event.results[i][0].transcript.toLowerCase();
                        console.log('[VOICE] Final transcript:', transcript);
                        if (voiceStatusText) voiceStatusText.textContent = `Processing: "${transcript}"`;
                        processVoiceCommand(transcript);
                    } else {
                        // Show interim results for feedback
                        const interim = event.results[i][0].transcript;
                        console.log('[VOICE] Interim:', interim);
                        if (voiceStatusText) voiceStatusText.textContent = `Hearing: "${interim}"`;
                    }
                }
            };
            
            console.log('[OK] Speech recognition initialized');
        } else {
            console.warn('Speech recognition not supported in this browser');
            console.warn('Please use Google Chrome or Microsoft Edge for voice commands');
        }

        // Voice Button Click
        if (voiceBtn) {
            voiceBtn.addEventListener('click', () => {
                console.log('[VOICE] Button clicked - isListening:', isListening, 'recognition:', !!recognition);
                
                if (!recognition) {
                    console.error('[VOICE] Recognition not available');
                    showNotification('Voice commands not supported in this browser. Use Chrome or Edge.', 'error');
                    speak('Voice commands are not supported in this browser. Please use Google Chrome or Microsoft Edge.');
                    return;
                }

                if (isListening) {
                    console.log('[VOICE] Stopping recognition');
                    recognition.stop();
                } else {
                    console.log('[VOICE] Starting recognition - Please speak clearly');
                    showNotification('Listening... Speak now!', 'info');
                    
                    try {
                        recognition.start();
                        
                        // Auto-stop after 10 seconds to prevent hanging
                        setTimeout(() => {
                            if (isListening) {
                                console.log('[VOICE] Auto-stopping after timeout');
                                recognition.stop();
                            }
                        }, 10000);
                        
                    } catch (error) {
                        console.error('[VOICE] Error starting recognition:', error);
                        
                        if (error.message && error.message.includes('already started')) {
                            console.log('[VOICE] Recognition already running, stopping first');
                            recognition.stop();
                            setTimeout(() => {
                                try {
                                    recognition.start();
                                } catch (e) {
                                    console.error('[VOICE] Retry failed:', e);
                                    showNotification('Please try again', 'error');
                                }
                            }, 300);
                        } else {
                            showNotification('Error starting voice recognition. Try again!', 'error');
                        }
                    }
                }
            });
            console.log('[OK] Voice button initialized');
        } else {
            console.warn('[VOICE] Voice button element not found');
        }

        // Text-to-Speech Function
        function speak(text) {
            try {
                if (!speechSynthesis) {
                    console.warn('Speech synthesis not available');
                    return;
                }
                
                speechSynthesis.cancel(); // Cancel any ongoing speech
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.rate = 1.0;
                utterance.pitch = 1.0;
                utterance.volume = 1.0;
                
                utterance.onerror = (event) => {
                    console.error('Speech synthesis error:', event.error);
                };
                
                speechSynthesis.speak(utterance);
            } catch (error) {
                console.error('Error in speak function:', error);
            }
        }

        // Process Voice Commands
        async function processVoiceCommand(command) {
            // Add user message to dialogue
            addVoiceMessage(command, 'user');
            
            try {
                // Check for device control commands
                if (command.includes('turn on') || command.includes('start') || command.includes('switch on')) {
                    if (command.includes('fan')) {
                        await controlDevice('fan', true);
                        const response = 'Turning on the fan';
                        speak(response);
                        addVoiceMessage(response, 'assistant');
                        showNotification('Fan turned ON via voice', 'success');
                    } else if (command.includes('pump') || command.includes('water')) {
                        await controlDevice('pump', true);
                        const response = 'Turning on the water pump';
                        speak(response);
                        addVoiceMessage(response, 'assistant');
                        showNotification('Pump turned ON via voice', 'success');
                    } else if (command.includes('bulb') || command.includes('light')) {
                        await controlDevice('bulb', true);
                        const response = 'Turning on the bulb';
                        speak(response);
                        addVoiceMessage(response, 'assistant');
                        showNotification('Bulb turned ON via voice', 'success');
                    }
                } 
                else if (command.includes('turn off') || command.includes('stop') || command.includes('switch off')) {
                    if (command.includes('fan')) {
                        await controlDevice('fan', false);
                        const response = 'Turning off the fan';
                        speak(response);
                        addVoiceMessage(response, 'assistant');
                        showNotification('Fan turned OFF via voice', 'success');
                    } else if (command.includes('pump') || command.includes('water')) {
                        await controlDevice('pump', false);
                        const response = 'Turning off the water pump';
                        speak(response);
                        addVoiceMessage(response, 'assistant');
                        showNotification('Pump turned OFF via voice', 'success');
                    } else if (command.includes('bulb') || command.includes('light')) {
                        await controlDevice('bulb', false);
                        const response = 'Turning off the bulb';
                        speak(response);
                        addVoiceMessage(response, 'assistant');
                        showNotification('Bulb turned OFF via voice', 'success');
                    }
                }
                // Help command
                else if (command.includes('help') || command.includes('command')) {
                    showVoiceHelp();
                }
                // Check for fruit/vegetable detection query
                else if (command.includes('what') || command.includes('identify') || command.includes('detect') || 
                         command.includes('fruit') || command.includes('vegetable') || command.includes('show')) {
                    await identifyFruit();
                }
                // Status queries
                else if (command.includes('temperature') || command.includes('temp')) {
                    const response = `The current temperature is ${sensorData.temperature.toFixed(1)} degrees celsius`;
                    speak(response);
                    addVoiceMessage(response, 'assistant');
                } else if (command.includes('humidity')) {
                    const response = `The current humidity is ${sensorData.humidity.toFixed(1)} percent`;
                    speak(response);
                    addVoiceMessage(response, 'assistant');
                } else if (command.includes('moisture') || command.includes('soil')) {
                    const response = `The soil moisture is ${sensorData.soilMoisture} percent`;
                    speak(response);
                    addVoiceMessage(response, 'assistant');
                } else if (command.includes('light')) {
                    const response = `The light intensity is ${sensorData.lightIntensity} percent`;
                    speak(response);
                    addVoiceMessage(response, 'assistant');
                } else if (command.includes('status')) {
                    const response = `Fan is ${sensorData.fanState ? 'on' : 'off'}. Pump is ${sensorData.pumpState ? 'on' : 'off'}. Bulb is ${sensorData.bulbState ? 'on' : 'off'}`;
                    speak(response);
                    addVoiceMessage(response, 'assistant');
                } else {
                    const response = 'Sorry, I did not understand that command. Say help to hear all available commands.';
                    speak(response);
                    addVoiceMessage(response, 'assistant');
                    showNotification('Command not recognized. Say "help" for commands.', 'error');
                }
            } catch (error) {
                console.error('Voice command error:', error);
                const response = 'Sorry, there was an error processing your command';
                speak(response);
                addVoiceMessage(response, 'assistant');
            }
        }

        // Show Voice Command Help
        function showVoiceHelp() {
            const shortHelp = `Available commands: control fan, pump, and bulb; ask about temperature, humidity, moisture, and light; identify fruits and vegetables.`;
            
            speak(shortHelp);
            addVoiceMessage(shortHelp, 'assistant');
            showNotification(shortHelp, 'info');
            
            // Also log detailed commands to console
            console.log(`
=== VOICE COMMANDS ===

DEVICE CONTROL:
- "Turn on fan" / "Start fan"
- "Turn off fan" / "Stop fan"
- "Turn on pump" / "Start pump" / "Start water"
- "Turn off pump" / "Stop pump" / "Stop water"
- "Turn on bulb" / "Turn on light"
- "Turn off bulb" / "Turn off light"

FRUIT/VEGETABLE DETECTION:
- "What is this?"
- "What fruit is shown?"
- "Identify the vegetable"
- "Detect the fruit"

SENSOR STATUS:
- "What is the temperature?"
- "What is the humidity?"
- "What is the soil moisture?"
- "What is the light intensity?"
- "What is the status?" (all devices)

HELP:
- "Help" / "Show commands"
            `);
        }

        // Control Device via Voice
        async function controlDevice(device, state) {
            // First enable manual mode if not already
            if ((device === 'fan' && !manualMode.fan) ||
                (device === 'pump' && !manualMode.pump) ||
                (device === 'bulb' && !manualMode.bulb)) {
                await sendCommand(`${device}_manual`, true);
                manualMode[device] = true;
                await new Promise(resolve => setTimeout(resolve, 200)); // Small delay
            }
            
            // Then set the state
            const success = await sendCommand(`${device}_state`, state);
            if (success) {
                sensorData[`${device}State`] = state;
                updateUI();
            }
        }

        // Identify Fruit/Vegetable from Live Feed
        async function identifyFruit() {
            try {
                voiceStatusText.textContent = 'Checking live feed...';
                const response = await fetch(`${serverURL}/api/detect/latest`);
                
                if (response.ok) {
                    const data = await response.json();
                    if (data.fruit_name) {
                        const confidence = Math.round(data.confidence * 100);
                        const message = `I can see ${data.fruit_name} with ${confidence} percent confidence`;
                        speak(message);
                        addVoiceMessage(message, 'assistant');
                        showNotification(message, 'info');
                    } else {
                        const message = 'No fruit or vegetable has been detected recently. Please show something to the camera.';
                        speak(message);
                        addVoiceMessage(message, 'assistant');
                        showNotification('No recent detection', 'info');
                    }
                } else {
                    const message = 'Unable to get detection information';
                    speak(message);
                    addVoiceMessage(message, 'assistant');
                }
            } catch (error) {
                console.error('Identification error:', error);
                const message = 'Sorry, I could not identify the fruit or vegetable';
                speak(message);
                addVoiceMessage(message, 'assistant');
            }
        }

        function init() {
            fetchThresholds();
            startPolling();
        }

        // Poll Data
        function startPolling() {
            fetchSensorData();
            setInterval(fetchSensorData, 2000);
        }

        async function fetchSensorData() {
            try {
                const response = await fetch(`${serverURL}/api/sensor-data`);
                if (response.ok) {
                    const data = await response.json();
                    sensorData = {
                        temperature: data.temperature || 0,
                        humidity: data.humidity || 0,
                        soilMoisture: data.soil_moisture || 0,
                        lightIntensity: data.light_intensity || 0,
                        fanState: data.fan_state || false,
                        pumpState: data.pump_state || false,
                        bulbState: data.bulb_state || false
                    };

                    // Detect if data is real (from ESP32) or simulated (default values)
                    checkDataSource(data);

                    // Fetch commands status
                    await fetchCommandStatus();

                    isConnected = true;
                    updateUI();
                } else {
                    throw new Error("API Error");
                }
            } catch (error) {
                isConnected = false;
                updateUI();
            }
        }

        function checkDataSource(data) {
            // Check if data looks like default/simulated values
            const esp32Card = document.getElementById('esp32Card');
            const dataSourceBadge = document.getElementById('dataSourceBadge');
            
            // Default simulated values
            const defaultTemp = 24.5;
            const defaultHumidity = 65.0;
            const defaultMoisture = 60;
            
            // If all values match defaults, it's simulated
            const isSimulated = (
                data.temperature === defaultTemp &&
                data.humidity === defaultHumidity &&
                data.soil_moisture === defaultMoisture &&
                data.last_updated === null
            );
            
            if (isSimulated) {
                esp32Card.classList.remove('real-data');
                esp32Card.classList.add('simulated-data');
                dataSourceBadge.textContent = 'Simulated Data';
                dataSourceBadge.className = 'data-source-badge simulated';
                console.log('[INFO] Using simulated sensor data - Connect ESP32 for real data');
            } else {
                esp32Card.classList.remove('simulated-data');
                esp32Card.classList.add('real-data');
                dataSourceBadge.textContent = 'Real ESP32 Data';
                dataSourceBadge.className = 'data-source-badge real';
                console.log('[OK] Receiving real sensor data from ESP32');
            }
        }

        async function fetchCommandStatus() {
            try {
                const response = await fetch(`${serverURL}/api/commands/sensor_node_1`);
                if (response.ok) {
                    const data = await response.json();
                    manualMode.fan = data.fan_manual;
                    manualMode.pump = data.pump_manual;
                    manualMode.bulb = data.bulb_manual;
                    
                    // Also update sensor data states from commands (immediate feedback)
                    sensorData.fanState = data.fan_state;
                    sensorData.pumpState = data.pump_state;
                    sensorData.bulbState = data.bulb_state;
                }
            } catch (e) {
                console.error("Failed to fetch commands", e);
            }
        }

        async function fetchThresholds() {
            try {
                const response = await fetch(`${serverURL}/api/thresholds`);
                if (response.ok) {
                    const data = await response.json();
                    tempHigh.value = data.temp_high;
                    tempLow.value = data.temp_low;
                    moistureLow.value = data.moisture_low;
                    moistureHigh.value = data.moisture_high;
                    intensityLow.value = data.intensity_low;
                    intensityHigh.value = data.intensity_high;
                }
            } catch (e) {
                console.error("Failed to fetch thresholds");
            }
        }

        function updateUI() {
            temperatureEl.textContent = `${sensorData.temperature.toFixed(1)}°C`;
            humidityEl.textContent = `${sensorData.humidity.toFixed(1)}%`;
            soilMoistureEl.textContent = `${sensorData.soilMoisture}%`;
            lightIntensityEl.textContent = `${sensorData.lightIntensity}%`;

            // Update ESP32 Info Display
            const esp32Temp = document.getElementById('esp32Temp');
            const esp32Humidity = document.getElementById('esp32Humidity');
            const esp32Moisture = document.getElementById('esp32Moisture');
            const esp32Light = document.getElementById('esp32Light');
            const esp32Fan = document.getElementById('esp32Fan');
            const esp32Pump = document.getElementById('esp32Pump');
            const esp32Bulb = document.getElementById('esp32Bulb');
            const esp32LastUpdate = document.getElementById('esp32LastUpdate');

            if (esp32Temp) esp32Temp.textContent = `${sensorData.temperature.toFixed(1)}°C`;
            if (esp32Humidity) esp32Humidity.textContent = `${sensorData.humidity.toFixed(1)}%`;
            if (esp32Moisture) esp32Moisture.textContent = `${sensorData.soilMoisture}%`;
            if (esp32Light) esp32Light.textContent = `${sensorData.lightIntensity}%`;
            if (esp32Fan) esp32Fan.textContent = sensorData.fanState ? 'ON' : 'OFF';
            if (esp32Pump) esp32Pump.textContent = sensorData.pumpState ? 'ON' : 'OFF';
            if (esp32Bulb) esp32Bulb.textContent = sensorData.bulbState ? 'ON' : 'OFF';
            
            // Update last update timestamp
            if (esp32LastUpdate) {
                const now = new Date();
                esp32LastUpdate.textContent = now.toLocaleTimeString();
            }

            // Update Toggles - Only update if no lock is active (prevents snap-back on network delay)
            if (!toggleLocks.fanManual) {
                fanManualToggle.checked = manualMode.fan;
            }
            if (!toggleLocks.fan) {
                fanToggle.checked = sensorData.fanState;
            }
            fanToggle.disabled = !manualMode.fan;
            fanStateLabel.textContent = sensorData.fanState ? 'ON' : 'OFF';

            if (!toggleLocks.pumpManual) {
                pumpManualToggle.checked = manualMode.pump;
            }
            if (!toggleLocks.pump) {
                pumpToggle.checked = sensorData.pumpState;
            }
            pumpToggle.disabled = !manualMode.pump;
            pumpStateLabel.textContent = sensorData.pumpState ? 'ON' : 'OFF';

            if (!toggleLocks.bulbManual) {
                bulbManualToggle.checked = manualMode.bulb;
            }
            if (!toggleLocks.bulb) {
                bulbToggle.checked = sensorData.bulbState;
            }
            bulbToggle.disabled = !manualMode.bulb;
            bulbStateLabel.textContent = sensorData.bulbState ? 'ON' : 'OFF';

            if (isConnected) {
                connectionStatus.textContent = 'Connected';
                statusDot.classList.add('connected');
            } else {
                connectionStatus.textContent = 'Disconnected';
                statusDot.classList.remove('connected');
            }
        }

        async function sendCommand(command, value) {
            try {
                const payload = {};
                payload[command] = value;

                const response = await fetch(`${serverURL}/api/commands/sensor_node_1`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                return response.ok;
            } catch (error) {
                console.error('Command failed:', error);
                return false;
            }
        }

        // Event Listeners
        // Debounce/Lock mechanism to prevent rapid changes
        let toggleLocks = {
            fanManual: false,
            fan: false,
            pumpManual: false,
            pump: false,
            bulbManual: false,
            bulb: false
        };

        async function safeToggleHandler(lockKey, device, isManual, newValue, command) {
            if (toggleLocks[lockKey]) return; // Prevent rapid clicks
            toggleLocks[lockKey] = true;

            try {
                const success = await sendCommand(command, newValue);
                if (success) {
                    // Immediately fetch updated command status from server
                    await fetchCommandStatus();
                    
                    if (isManual) {
                        showNotification(`${device.charAt(0).toUpperCase() + device.slice(1)} Manual Mode: ${newValue ? 'ON' : 'OFF'}`, 'info');
                    } else {
                        showNotification(`${device.charAt(0).toUpperCase() + device.slice(1)} turned ${newValue ? 'ON' : 'OFF'}`, 'success');
                    }
                    // Update UI after command status is fetched
                    updateUI();
                } else {
                    // Revert toggle on failure
                    const toggle = isManual ? document.getElementById(`${device}ManualToggle`) : document.getElementById(`${device}Toggle`);
                    toggle.checked = !newValue;
                    showNotification(`Failed to update ${device}`, 'error');
                }
            } catch (error) {
                console.error('Toggle error:', error);
                showNotification(`Error updating ${device}`, 'error');
                const toggle = isManual ? document.getElementById(`${device}ManualToggle`) : document.getElementById(`${device}Toggle`);
                toggle.checked = !newValue;
            } finally {
                toggleLocks[lockKey] = false;
            }
        }

        fanManualToggle.addEventListener('change', async () => {
            await safeToggleHandler('fanManual', 'fan', true, fanManualToggle.checked, 'fan_manual');
        });

        fanToggle.addEventListener('change', async () => {
            if (!manualMode.fan) {
                fanToggle.checked = false;
                return;
            }
            await safeToggleHandler('fan', 'fan', false, fanToggle.checked, 'fan_state');
        });

        pumpManualToggle.addEventListener('change', async () => {
            await safeToggleHandler('pumpManual', 'pump', true, pumpManualToggle.checked, 'pump_manual');
        });

        pumpToggle.addEventListener('change', async () => {
            if (!manualMode.pump) {
                pumpToggle.checked = false;
                return;
            }
            await safeToggleHandler('pump', 'pump', false, pumpToggle.checked, 'pump_state');
        });

        bulbManualToggle.addEventListener('change', async () => {
            await safeToggleHandler('bulbManual', 'bulb', true, bulbManualToggle.checked, 'bulb_manual');
        });

        bulbToggle.addEventListener('change', async () => {
            if (!manualMode.bulb) {
                bulbToggle.checked = false;
                return;
            }
            await safeToggleHandler('bulb', 'bulb', false, bulbToggle.checked, 'bulb_state');
        });

        // Thresholds
        saveThresholds.addEventListener('click', async () => {
            const payload = {
                temp_high: parseFloat(tempHigh.value),
                temp_low: parseFloat(tempLow.value),
                moisture_low: parseInt(moistureLow.value),
                moisture_high: parseInt(moistureHigh.value),
                intensity_low: parseInt(intensityLow.value),
                intensity_high: parseInt(intensityHigh.value)
            };

            try {
                const response = await fetch(`${serverURL}/api/thresholds`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                if (response.ok) {
                    showNotification('Thresholds updated successfully!', 'success');
                } else {
                    showNotification('Failed to update thresholds', 'error');
                }
            } catch (e) {
                showNotification('Error updating thresholds', 'error');
            }
        });

        // Mobile menu
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });

        // Notification
        function showNotification(message, type) {
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            setTimeout(() => notification.classList.remove('show'), 3000);
        }

        // Voice Dialogue Functions
        function addVoiceMessage(message, sender) {
            const dialogueBody = document.getElementById('voiceDialogueBody');
            const voiceDialogue = document.getElementById('voiceDialogue');
            
            if (!dialogueBody) return;
            
            const messageDiv = document.createElement('div');
            messageDiv.className = `voice-message ${sender}`;
            
            const now = new Date();
            const timeStr = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
            
            messageDiv.innerHTML = `
                <div>${message}</div>
                <div class="voice-message-time">${timeStr}</div>
            `;
            
            dialogueBody.appendChild(messageDiv);
            dialogueBody.scrollTop = dialogueBody.scrollHeight;
            
            // Show dialogue box on new message
            if (!voiceDialogue.classList.contains('show')) {
                voiceDialogue.classList.add('show');
            }
        }

        // Voice Dialogue Controls
        const closeDialogueBtn = document.getElementById('closeDialogue');
        const clearDialogueBtn = document.getElementById('clearDialogue');
        
        if (closeDialogueBtn) {
            closeDialogueBtn.addEventListener('click', () => {
                const voiceDialogue = document.getElementById('voiceDialogue');
                if (voiceDialogue) {
                    voiceDialogue.classList.remove('show');
                }
            });
        }
        
        if (clearDialogueBtn) {
            clearDialogueBtn.addEventListener('click', () => {
                const dialogueBody = document.getElementById('voiceDialogueBody');
                if (dialogueBody) {
                    dialogueBody.innerHTML = `
                        <div class="voice-message assistant">
                            <div>Conversation cleared. Ready for new commands!</div>
                            <div class="voice-message-time">System</div>
                        </div>
                    `;
                }
            });
        }

        // Initialize
        window.addEventListener('DOMContentLoaded', init);

        // ==================== QUICK DISEASE DETECTION ====================
        const quickUploadBtn = document.getElementById('quickUploadBtn');
        const quickImageInput = document.getElementById('quickImageInput');
        const quickDiseaseResults = document.getElementById('quickDiseaseResults');

        quickUploadBtn.addEventListener('click', () => {
            quickImageInput.click();
        });

        quickImageInput.addEventListener('change', async (e) => {
            if (e.target.files.length === 0) return;

            const file = e.target.files[0];
            if (!file.type.startsWith('image/')) {
                showNotification('Please select a valid image file', 'error');
                return;
            }

            if (file.size > 10 * 1024 * 1024) {
                showNotification('File size must be less than 10MB', 'error');
                return;
            }

            quickUploadBtn.disabled = true;
            quickUploadBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Analyzing...';

            try {
                const formData = new FormData();
                formData.append('file', file);

                const response = await fetch(`${serverURL}/api/detect-disease`, {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    document.getElementById('quickDiseaseName').textContent = 
                        data.disease_name || 'Unknown';
                    document.getElementById('quickConfidence').textContent = 
                        `${Math.round(data.confidence * 100)}%`;
                    quickDiseaseResults.style.display = 'block';
                    quickImageInput.value = '';
                    showNotification('Disease detection complete! Click "View Full Analysis" for details.', 'success');
                } else {
                    showNotification(data.error || 'Disease detection failed', 'error');
                    quickDiseaseResults.style.display = 'none';
                }
            } catch (error) {
                console.error('Disease detection error:', error);
                showNotification('Error analyzing image. Please try again.', 'error');
                quickDiseaseResults.style.display = 'none';
            } finally {
                quickUploadBtn.disabled = false;
                quickUploadBtn.innerHTML = '<i class="fas fa-image"></i> Upload Image';
            }
        });
    </script>
</body>
</html>