<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Monitor - Live Feed & Detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4CAF50;
            --secondary: #2196F3;
            --danger: #f44336;
            --warning: #ff9800;
            --success: #4CAF50;
            --info: #2196F3;
            --dark: #1a1a2e;
            --sidebar: #16213e;
            --light: #f8f9fa;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: var(--sidebar);
            padding: 20px;
            box-shadow: 4px 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            color: white;
            padding: 20px 10px;
            border-bottom: 2px solid var(--primary);
            margin-bottom: 30px;
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
        }

        .sidebar-header i {
            margin-right: 10px;
            color: var(--primary);
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 10px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: #bbb;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background: rgba(76, 175, 80, 0.1);
            color: var(--primary);
            transform: translateX(5px);
        }

        .nav-link.active {
            background: var(--primary);
            color: white;
        }

        .nav-link i {
            margin-right: 15px;
            font-size: 1.2rem;
            width: 25px;
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            padding: 30px;
            min-height: 100vh;
            transition: margin-left 0.3s ease;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: white;
            font-size: 2rem;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header h1 i {
            color: var(--primary);
        }

        /* Video Container */
        .video-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }

        .video-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .video-header h2 {
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
        }

        .controls {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 0.95rem;
            white-space: nowrap;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background: #d32f2f;
            transform: translateY(-2px);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #388e3c;
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        /* Video Wrapper */
        .video-wrapper {
            position: relative;
            width: 100%;
            background: #000;
            border-radius: 10px;
            overflow: hidden;
            min-height: 480px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .video-placeholder {
            color: #666;
            text-align: center;
            padding: 60px;
        }

        .video-placeholder i {
            font-size: 5rem;
            color: #ccc;
            margin-bottom: 20px;
        }

        .video-placeholder h3 {
            margin-bottom: 10px;
            color: #444;
        }

        .video-placeholder p {
            color: #777;
        }

        /* Local Camera */
        #localVideo {
            width: 100%;
            height: auto;
            max-height: 600px;
            object-fit: contain;
            display: none;
        }

        #localLabel {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(0,0,0,0.7);
            color: #fff;
            padding: 8px 12px;
            border-radius: 6px;
            display: none;
            z-index: 11;
            font-weight: 600;
            backdrop-filter: blur(5px);
            max-width: 180px;
            font-size: 0.9rem;
        }

        /* Detection Results */
        .detection-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }

        .detection-container.high-confidence {
            box-shadow: 0 10px 30px rgba(76, 175, 80, 0.3);
            border-left: 5px solid var(--success);
        }

        .detection-container.medium-confidence {
            box-shadow: 0 10px 30px rgba(255, 152, 0, 0.3);
            border-left: 5px solid var(--warning);
        }

        .detection-container.low-confidence {
            box-shadow: 0 10px 30px rgba(244, 67, 54, 0.3);
            border-left: 5px solid var(--danger);
        }

        .detection-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .detection-header h2 {
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
        }

        .detection-header h2 i {
            color: var(--primary);
        }

        .detection-status {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .detection-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #ccc;
        }

        .detection-dot.active {
            background: #4CAF50;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .detection-content {
            display: flex;
            gap: 25px;
            flex-wrap: wrap;
        }

        .detection-main {
            flex: 1;
            min-width: 300px;
        }

        .detection-sidebar {
            width: 300px;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
        }

        .detection-result {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 25px;
        }

        .detection-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
            transition: all 0.3s ease;
        }

        .detection-info {
            flex: 1;
        }

        .detection-label {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .detection-confidence {
            font-size: 1rem;
            font-weight: 600;
            padding: 5px 15px;
            border-radius: 20px;
            background: #e8f5e9;
            color: #2e7d32;
            display: inline-block;
        }

        .detection-confidence.high {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .detection-confidence.medium {
            background: #fff3e0;
            color: #ef6c00;
        }

        .detection-confidence.low {
            background: #ffebee;
            color: #d32f2f;
        }

        .detection-fact {
            background: #e3f2fd;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid var(--secondary);
        }

        .detection-fact h4 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            color: var(--dark);
        }

        .detection-fact p {
            color: #555;
            line-height: 1.6;
            font-style: italic;
        }

        .detection-benefit {
            background: #f1f8e9;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid var(--success);
        }

        .detection-benefit h4 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            color: var(--dark);
        }

        .detection-benefit p {
            color: #555;
            line-height: 1.6;
        }

        /* Prediction List */
        .predictions-list {
            margin-top: 20px;
        }

        .predictions-list h4 {
            margin-bottom: 15px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .prediction-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 15px;
            background: white;
            border-radius: 8px;
            margin-bottom: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            transition: all 0.2s ease;
        }

        .prediction-item:hover {
            transform: translateX(5px);
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
        }

        .prediction-item .label {
            font-weight: 600;
            color: #444;
        }

        .prediction-item .confidence {
            font-weight: 600;
            color: var(--primary);
        }

        /* Upload Section */
        .upload-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }

        .upload-section h4 {
            margin-bottom: 15px;
            color: var(--dark);
        }

        .upload-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }

        #imageUpload {
            display: none;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 10px;
            color: white;
            font-weight: 600;
            z-index: 2000;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            transform: translateX(400px);
            transition: transform 0.5s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            max-width: 400px;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background: var(--success);
        }

        .notification.error {
            background: var(--danger);
        }

        .notification.info {
            background: var(--info);
        }

        .notification.warning {
            background: var(--warning);
        }

        /* Voice Command Button */
        .voice-btn {
            padding: 12px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .voice-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .voice-btn.listening {
            background: var(--danger);
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        /* Voice Status Indicator */
        .voice-status {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.85);
            color: white;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 1rem;
            z-index: 3000;
            display: none;
            align-items: center;
            gap: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .voice-status.show {
            display: flex;
        }

        .voice-status i {
            font-size: 1.3rem;
        }

        /* Voice Dialogue Box */
        .voice-dialogue {
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 380px;
            max-height: 500px;
            background: rgba(255, 255, 255, 0.98);
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            z-index: 2500;
            display: none;
            flex-direction: column;
            overflow: hidden;
            border: 2px solid rgba(102, 126, 234, 0.3);
        }

        .voice-dialogue.show {
            display: flex;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .voice-dialogue-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
        }

        .voice-dialogue-close {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background 0.3s;
        }

        .voice-dialogue-close:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .voice-dialogue-body {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            max-height: 400px;
        }

        .voice-message {
            margin-bottom: 15px;
            padding: 12px 15px;
            border-radius: 10px;
            max-width: 85%;
            word-wrap: break-word;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .voice-message.user {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin-left: auto;
            text-align: right;
        }

        .voice-message.assistant {
            background: #f0f0f0;
            color: #333;
            margin-right: auto;
        }

        .voice-message-time {
            font-size: 0.75rem;
            opacity: 0.7;
            margin-top: 5px;
        }

        .voice-dialogue-footer {
            padding: 15px 20px;
            background: #f8f9fa;
            border-top: 1px solid #e0e0e0;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .voice-clear-btn {
            padding: 8px 16px;
            background: #f44336;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .voice-clear-btn:hover {
            background: #d32f2f;
            transform: translateY(-2px);
        }

        /* Mobile Menu */
        .menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: var(--primary);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .detection-content {
                flex-direction: column;
            }
            
            .detection-sidebar {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .menu-toggle {
                display: block;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .controls {
                width: 100%;
                justify-content: center;
            }

            .btn {
                flex: 1;
                min-width: 140px;
                justify-content: center;
            }

            .detection-label {
                font-size: 1.5rem;
            }

            .detection-icon {
                width: 80px;
                height: 80px;
                font-size: 2.5rem;
            }
        }

        @media (max-width: 480px) {
            .video-wrapper {
                min-height: 300px;
            }

            .detection-result {
                flex-direction: column;
                text-align: center;
            }

            .detection-icon {
                margin-bottom: 15px;
            }

            .btn {
                padding: 10px 15px;
                font-size: 0.9rem;
            }

            .notification {
                max-width: 300px;
                padding: 12px 20px;
            }
        }
    </style>
</head>

<body>
    <!-- Mobile Menu Toggle -->
    <button class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-seedling"></i> Plant Monitor</h2>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="/" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/live-feed.html" class="nav-link active">
                    <i class="fas fa-video"></i>
                    <span>Live Feed & Detection</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/health-analysis.html" class="nav-link">
                    <i class="fas fa-chart-line"></i>
                    <span>Health Analysis</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="header">
            <h1><i class="fas fa-video"></i> Live Camera Feed & Fruit Detection</h1>
            <button id="voiceBtn" class="voice-btn" title="Voice Commands">
                <i class="fas fa-microphone"></i>
            </button>
        </div>

        <!-- Camera Stream Section -->
        <div class="video-container">
            <div class="video-header">
                <h2>
                    <i class="fas fa-laptop"></i>
                    Laptop Camera Feed
                </h2>
                <div class="controls">
                    <button class="btn btn-success" id="startLocalBtn">
                        <i class="fas fa-play"></i> Start Camera
                    </button>
                    <button class="btn btn-danger" id="stopLocalBtn" disabled>
                        <i class="fas fa-stop"></i> Stop Camera
                    </button>
                    <button class="btn btn-primary" id="captureBtn" disabled>
                        <i class="fas fa-camera"></i> Capture & Detect
                    </button>
                </div>
            </div>

            <div class="video-wrapper">
                <!-- Local Webcam -->
                <video id="localVideo" autoplay playsinline></video>
                <div id="localLabel">Camera Active</div>
                
                <div class="video-placeholder" id="placeholder">
                    <i class="fas fa-video-slash"></i>
                    <h3>Camera Not Active</h3>
                    <p>Click "Start Camera" to begin</p>
                </div>
            </div>
        </div>

        <!-- Fruit & Vegetable Detection Section -->
        <div class="detection-container" id="detectionContainer">
            <div class="detection-header">
                <h2>
                    <i class="fas fa-apple-alt"></i>
                    Fruit & Vegetable Detection
                </h2>
                <div class="detection-status">
                    <div class="detection-dot" id="detectionDot"></div>
                    <span id="detectionStatus">Ready</span>
                </div>
            </div>

            <div class="detection-content">
                <div class="detection-main">
                    <!-- Detection Result -->
                    <div class="detection-result">
                        <div class="detection-icon" id="detectionIcon">
                            <i class="fas fa-question"></i>
                        </div>
                        <div class="detection-info">
                            <div class="detection-label" id="detectionLabel">
                                No Detection Yet
                                <span class="detection-confidence" id="detectionConfidence">0%</span>
                            </div>
                            <p style="color: #666; margin-top: 5px;">
                                Start camera and point at a fruit or vegetable, then click Capture & Detect
                            </p>
                        </div>
                    </div>

                    <!-- Fun Fact -->
                    <div class="detection-fact">
                        <h4><i class="fas fa-lightbulb"></i> Did You Know?</h4>
                        <p id="detectionFact">
                            Fruits and vegetables are packed with essential vitamins, minerals, and antioxidants that support overall health.
                        </p>
                    </div>

                    <!-- Health Benefit -->
                    <div class="detection-benefit">
                        <h4><i class="fas fa-heartbeat"></i> Health Benefits</h4>
                        <p id="detectionBenefit">
                            Regular consumption of fruits and vegetables can help reduce the risk of many diseases and promote healthy digestion.
                        </p>
                    </div>
                </div>

                <div class="detection-sidebar">
                    <!-- Top Predictions -->
                    <div class="predictions-list">
                        <h4><i class="fas fa-chart-bar"></i> Top Predictions</h4>
                        <div id="predictionsList">
                            <div class="prediction-item">
                                <span class="label">No predictions yet</span>
                                <span class="confidence">0%</span>
                            </div>
                        </div>
                    </div>

                    <!-- Image Upload -->
                    <div class="upload-section">
                        <h4><i class="fas fa-upload"></i> Upload Image</h4>
                        <div class="upload-buttons">
                            <button class="btn btn-primary" id="uploadImageBtn">
                                <i class="fas fa-file-upload"></i> Choose Image
                            </button>
                            <input type="file" id="imageUpload" accept="image/*" capture="environment">
                            <p style="margin-top: 10px; color: #666; font-size: 0.9rem;">
                                Upload JPG, PNG, or take a photo
                            </p>
                        </div>
                    </div>

                    <!-- Detection Settings -->
                    <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid #eee;">
                        <h4 style="margin-bottom: 10px; color: var(--dark); font-size: 0.9rem;">
                            <i class="fas fa-cog"></i> Detection Settings
                        </h4>
                        <div style="display: flex; flex-direction: column; gap: 8px;">
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <input type="checkbox" id="autoDetect" style="width: 16px; height: 16px;">
                                <label for="autoDetect" style="color: #666; font-size: 0.9rem;">
                                    Auto-detect every 3 seconds
                                </label>
                            </div>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <input type="checkbox" id="showBoundingBox" checked style="width: 16px; height: 16px;">
                                <label for="showBoundingBox" style="color: #666; font-size: 0.9rem;">
                                    Show bounding boxes
                                </label>
                            </div>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <input type="checkbox" id="enableDiseaseDetect" checked style="width: 16px; height: 16px;">
                                <label for="enableDiseaseDetect" style="color: #666; font-size: 0.9rem;">
                                    Enable disease detection
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Disease Detection Section -->
        <div class="detection-container" id="diseaseDetectionContainer" style="display: none; margin-top: 30px;">
            <div class="detection-header">
                <h2>
                    <i class="fas fa-virus"></i>
                    Disease Detection
                </h2>
                <div class="detection-status">
                    <div class="detection-dot" id="diseaseDot"></div>
                    <span id="diseaseStatus">Ready</span>
                </div>
            </div>

            <div class="detection-content">
                <div class="detection-main">
                    <!-- Disease Detection Result -->
                    <div class="detection-result">
                        <div class="detection-icon" id="diseaseIcon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <div class="detection-info">
                            <div class="detection-label" id="diseaseLabel">
                                No Disease Detected
                                <span class="detection-confidence" id="diseaseConfidence">0%</span>
                            </div>
                            <p style="color: #666; margin-top: 5px;" id="diseaseDescription">
                                Point camera at plant to analyze for diseases
                            </p>
                        </div>
                    </div>

                    <!-- Disease Information -->
                    <div class="detection-fact">
                        <h4><i class="fas fa-exclamation-triangle"></i> Disease Info</h4>
                        <p id="diseaseInfo">
                            Point camera at plant leaves to detect potential diseases
                        </p>
                    </div>

                    <!-- Treatment Recommendation -->
                    <div class="detection-benefit">
                        <h4><i class="fas fa-pill"></i> Treatment</h4>
                        <p id="diseaseTreatment">
                            Consult agricultural extension for treatment options
                        </p>
                    </div>
                </div>

                <div class="detection-sidebar">
                    <!-- Disease Details -->
                    <div class="predictions-list">
                        <h4><i class="fas fa-list"></i> Symptoms</h4>
                        <div id="diseaseSymptoms" style="color: #666; font-size: 0.9rem;">
                            <p>No disease detected</p>
                        </div>
                    </div>

                    <!-- Prevention Tips -->
                    <div class="upload-section">
                        <h4><i class="fas fa-shield-alt"></i> Prevention</h4>
                        <p id="diseasePrevention" style="color: #666; font-size: 0.9rem;">
                            Maintain proper plant care practices
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Information Section -->
        <div style="background: rgba(255, 255, 255, 0.95); border-radius: 15px; padding: 25px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
            <h3 style="color: var(--dark); margin-bottom: 15px; display: flex; align-items: center; gap: 10px;">
                <i class="fas fa-info-circle"></i> How to Use
            </h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                <div style="padding: 15px; background: #f0f7ff; border-radius: 10px;">
                    <h4 style="color: var(--secondary); margin-bottom: 10px;">1. Start Camera</h4>
                    <p style="color: #555; font-size: 0.95rem;">
                        Click "Start Camera" to activate your laptop camera. Grant permission when prompted.
                    </p>
                </div>
                <div style="padding: 15px; background: #f0fff4; border-radius: 10px;">
                    <h4 style="color: var(--primary); margin-bottom: 10px;">2. Show Fruits/Veggies</h4>
                    <p style="color: #555; font-size: 0.95rem;">
                        Hold fruits or vegetables in front of your camera. Click "Capture & Detect" to analyze.
                    </p>
                </div>
                <div style="padding: 15px; background: #fff8e1; border-radius: 10px;">
                    <h4 style="color: var(--warning); margin-bottom: 10px;">3. Upload Images</h4>
                    <p style="color: #555; font-size: 0.95rem;">
                        Click "Choose Image" to upload photos from your computer for detection.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- Notification -->
    <div class="notification" id="notification"></div>

    <!-- Voice Status Indicator -->
    <div class="voice-status" id="voiceStatus">
        <i class="fas fa-microphone"></i>
        <span id="voiceStatusText">Listening...</span>
    </div>

    <!-- Voice Dialogue Box -->
    <div class="voice-dialogue" id="voiceDialogue">
        <div class="voice-dialogue-header">
            <span><i class="fas fa-comments"></i> Voice Conversation</span>
            <button class="voice-dialogue-close" id="closeDialogue">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="voice-dialogue-body" id="voiceDialogueBody">
            <div class="voice-message assistant">
                <div>Hi! I'm your plant assistant. Click the microphone and say "what is this?" or "capture and detect"</div>
                <div class="voice-message-time">System</div>
            </div>
        </div>
        <div class="voice-dialogue-footer">
            <button class="voice-clear-btn" id="clearDialogue">
                <i class="fas fa-trash"></i> Clear
            </button>
        </div>
    </div>

    <script>
        // Configuration
        const httpUrl = window.location.origin;

        // State variables
        let localStream = null;
        let localDetectInterval = null;
        let lastDetectionTime = 0;
        let autoDetectEnabled = false;
        let showBoundingBox = true;

        // DOM Elements
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');

        const startLocalBtn = document.getElementById('startLocalBtn');
        const stopLocalBtn = document.getElementById('stopLocalBtn');
        const captureBtn = document.getElementById('captureBtn');
        const uploadImageBtn = document.getElementById('uploadImageBtn');
        const imageUpload = document.getElementById('imageUpload');
        const autoDetectCheckbox = document.getElementById('autoDetect');
        const showBoundingBoxCheckbox = document.getElementById('showBoundingBox');

        const localVideo = document.getElementById('localVideo');
        const localLabel = document.getElementById('localLabel');
        const placeholder = document.getElementById('placeholder');

        // Detection UI Elements
        const detectionContainer = document.getElementById('detectionContainer');
        const detectionDot = document.getElementById('detectionDot');
        const detectionStatus = document.getElementById('detectionStatus');
        const detectionIcon = document.getElementById('detectionIcon');
        const detectionLabel = document.getElementById('detectionLabel');
        const detectionConfidence = document.getElementById('detectionConfidence');
        const detectionFact = document.getElementById('detectionFact');
        const detectionBenefit = document.getElementById('detectionBenefit');
        const predictionsList = document.getElementById('predictionsList');

        const notification = document.getElementById('notification');

        // Fruit/Vegetable icons mapping (extended list)
        const fruitIcons = {
            'apple': 'fas fa-apple-alt',
            'banana': 'fas fa-banana',
            'orange': 'fas fa-orange',
            'strawberry': 'fas fa-strawberry',
            'grape': 'fas fa-grapes',
            'tomato': 'fas fa-tomato',
            'cucumber': 'fas fa-cucumber',
            'carrot': 'fas fa-carrot',
            'broccoli': 'fas fa-broccoli',
            'corn': 'fas fa-corn',
            'pepper': 'fas fa-pepper-hot',
            'pumpkin': 'fas fa-pumpkin',
            'watermelon': 'fas fa-watermelon',
            'lemon': 'fas fa-lemon',
            'pineapple': 'fas fa-pineapple',
            'mango': 'fas fa-mango',
            'pear': 'fas fa-pear',
            'cantaloupe': 'fas fa-watermelon',
            'zucchini': 'fas fa-leaf',
            'eggplant': 'fas fa-eggplant',
            'radish': 'fas fa-radish',
            'cauliflower': 'fas fa-cauliflower',
            'lettuce': 'fas fa-leaf',
            'onion': 'fas fa-onion',
            'garlic': 'fas fa-garlic',
            'potato': 'fas fa-potato',
            'sweet potato': 'fas fa-potato',
            'cabbage': 'fas fa-cabbage',
            'asparagus': 'fas fa-asparagus',
            'spinach': 'fas fa-leaf',
            'kiwi': 'fas fa-kiwi',
            'cherry': 'fas fa-cherry',
            'blueberry': 'fas fa-berries',
            'raspberry': 'fas fa-berries',
            'avocado': 'fas fa-avocado',
            'peach': 'fas fa-peach',
            'plum': 'fas fa-plum',
            'unknown': 'fas fa-question',
            'error': 'fas fa-exclamation-triangle'
        };

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            updateDetectionStatus('ready');
            checkDetectorStatus();
            
            // Load settings from localStorage
            const savedAutoDetect = localStorage.getItem('autoDetect');
            const savedBoundingBox = localStorage.getItem('showBoundingBox');
            
            if (savedAutoDetect !== null) {
                autoDetectEnabled = savedAutoDetect === 'true';
                autoDetectCheckbox.checked = autoDetectEnabled;
            }
            
            if (savedBoundingBox !== null) {
                showBoundingBox = savedBoundingBox === 'true';
                showBoundingBoxCheckbox.checked = showBoundingBox;
            }
        });

        // Check if detector is available
        async function checkDetectorStatus() {
            try {
                const response = await fetch(`${httpUrl}/api/detector-status`);
                if (response.ok) {
                    const data = await response.json();
                    if (data.status === 'available') {
                        showNotification('AI Detector is available!', 'success');
                        updateDetectionStatus('available');
                    } else {
                        showNotification('AI Detector not available. Using improved fallback detection.', 'warning');
                        updateDetectionStatus('unavailable');
                    }
                }
            } catch (error) {
                console.log('Could not check detector status:', error);
                updateDetectionStatus('unavailable');
            }
        }

        // Update detection status display
        function updateDetectionStatus(status) {
            detectionDot.className = 'detection-dot';
            
            switch(status) {
                case 'available':
                    detectionDot.classList.add('active');
                    detectionStatus.textContent = 'Available';
                    detectionStatus.style.color = '#4CAF50';
                    break;
                case 'unavailable':
                    detectionStatus.textContent = 'Unavailable';
                    detectionStatus.style.color = '#f44336';
                    break;
                case 'detecting':
                    detectionDot.classList.add('active');
                    detectionStatus.textContent = 'Detecting...';
                    detectionStatus.style.color = '#2196F3';
                    break;
                case 'ready':
                    detectionStatus.textContent = 'Ready';
                    detectionStatus.style.color = '#666';
                    break;
            }
        }

        // Local Webcam Detection
        startLocalBtn.addEventListener('click', startLocalCamera);
        stopLocalBtn.addEventListener('click', stopLocalCamera);

        async function startLocalCamera() {
            try {
                if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
                    showNotification('Camera access not supported in this browser', 'error');
                    return;
                }

                // Request camera access
                localStream = await navigator.mediaDevices.getUserMedia({ 
                    video: { 
                        width: { ideal: 640 },
                        height: { ideal: 480 },
                        facingMode: 'environment'
                    }, 
                    audio: false 
                });
                
                localVideo.srcObject = localStream;
                localVideo.style.display = 'block';
                localLabel.style.display = 'block';
                placeholder.style.display = 'none';
                
                startLocalBtn.disabled = true;
                stopLocalBtn.disabled = false;
                captureBtn.disabled = false;
                
                showNotification('Camera started successfully!', 'success');

                // Create canvas for capturing frames
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                canvas.width = 640;
                canvas.height = 480;

                // Start auto-detection loop if enabled
                if (autoDetectEnabled) {
                    startAutoDetection(canvas, ctx);
                }

            } catch (e) {
                showNotification('Unable to access camera: ' + e.message, 'error');
                console.error('Camera access error:', e);
            }
        }

        function startAutoDetection(canvas, ctx) {
            if (localDetectInterval) {
                clearInterval(localDetectInterval);
            }
            
            localDetectInterval = setInterval(async () => {
                try {
                    // Only detect if enough time has passed
                    if (Date.now() - lastDetectionTime > 3000) {
                        ctx.drawImage(localVideo, 0, 0, canvas.width, canvas.height);
                        const dataUrl = canvas.toDataURL('image/jpeg', 0.8);
                        await detectFruitVegetable(dataUrl);
                    }
                } catch (e) {
                    console.log("Auto-detection error:", e);
                }
            }, 1000); // Check every second
        }

        function stopLocalCamera() {
            if (localDetectInterval) {
                clearInterval(localDetectInterval);
                localDetectInterval = null;
            }
            if (localStream) {
                localStream.getTracks().forEach(track => track.stop());
                localStream = null;
            }
            
            localVideo.style.display = 'none';
            localLabel.style.display = 'none';
            placeholder.style.display = 'block';
            startLocalBtn.disabled = false;
            stopLocalBtn.disabled = true;
            captureBtn.disabled = true;
            
            showNotification('Camera stopped', 'info');
        }

        // Capture and detect button
        captureBtn.addEventListener('click', async () => {
            if (!localStream) {
                showNotification('Please start the camera first', 'warning');
                return;
            }
            
            try {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                canvas.width = localVideo.videoWidth;
                canvas.height = localVideo.videoHeight;
                
                ctx.drawImage(localVideo, 0, 0, canvas.width, canvas.height);
                const dataUrl = canvas.toDataURL('image/jpeg', 0.9);
                
                await detectFruitVegetable(dataUrl);
                
                // Draw bounding box if enabled
                if (showBoundingBox) {
                    drawBoundingBox(canvas, ctx);
                }
                
            } catch (e) {
                showNotification('Capture failed: ' + e.message, 'error');
            }
        });

        function drawBoundingBox(canvas, ctx) {
            // Simple bounding box for demo
            ctx.strokeStyle = '#4CAF50';
            ctx.lineWidth = 3;
            ctx.strokeRect(50, 50, canvas.width - 100, canvas.height - 100);
            
            ctx.fillStyle = '#4CAF50';
            ctx.font = 'bold 16px Arial';
            ctx.fillText('Detection Area', 70, 70);
        }

        // Image Upload
        uploadImageBtn.addEventListener('click', () => {
            imageUpload.click();
        });

        imageUpload.addEventListener('change', async (e) => {
            const file = e.target.files[0];
            if (!file) return;

            // Check file type
            if (!file.type.match('image.*')) {
                showNotification('Please select an image file (JPG, PNG, etc.)', 'error');
                return;
            }

            // Check file size (max 5MB)
            if (file.size > 5 * 1024 * 1024) {
                showNotification('Image too large. Please select an image under 5MB.', 'error');
                return;
            }

            const reader = new FileReader();
            reader.onload = async (event) => {
                const imageData = event.target.result;
                showNotification('Processing uploaded image...', 'info');
                await detectFruitVegetable(imageData);
            };
            reader.onerror = () => {
                showNotification('Failed to read image file', 'error');
            };
            reader.readAsDataURL(file);
            
            // Reset file input
            e.target.value = '';
        });

        // Auto-detect toggle
        autoDetectCheckbox.addEventListener('change', (e) => {
            autoDetectEnabled = e.target.checked;
            localStorage.setItem('autoDetect', autoDetectEnabled);
            
            if (autoDetectEnabled && localStream) {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                canvas.width = 640;
                canvas.height = 480;
                startAutoDetection(canvas, ctx);
                showNotification('Auto-detection enabled', 'info');
            } else if (localDetectInterval) {
                clearInterval(localDetectInterval);
                localDetectInterval = null;
                showNotification('Auto-detection disabled', 'info');
            }
        });

        // Bounding box toggle
        showBoundingBoxCheckbox.addEventListener('change', (e) => {
            showBoundingBox = e.target.checked;
            localStorage.setItem('showBoundingBox', showBoundingBox);
        });

        // Improved Fruit/Vegetable Detection Function
        async function detectFruitVegetable(imageData) {
            try {
                updateDetectionStatus('detecting');
                lastDetectionTime = Date.now();
                
                // Simulate processing time
                await new Promise(resolve => setTimeout(resolve, 500));
                
                // Get improved detection results
                const result = await getImprovedDetection(imageData);
                
                // Check if detection returned null (validation failed)
                if (result === null) {
                    // Error already shown by getImprovedDetection
                    return;
                }
                
                if (result && result.success) {
                    updateDetectionUI(result);
                } else if (result && result.error === 'Poor data quality') {
                    // Handle poor data quality
                    showNotification('Poor data quality - Unable to detect. Try again with a clearer image.', 'warning');
                    const detectionContainer = document.getElementById('detectionContainer');
                    detectionContainer.innerHTML = `
                        <div style="padding: 20px; text-align: center; border: 2px dashed #ff9800; border-radius: 8px; background: #fff3e0;">
                            <i class="fas fa-exclamation-circle" style="font-size: 32px; color: #ff9800; margin-bottom: 10px;"></i>
                            <h3 style="color: #ff6f00; margin: 10px 0;">Poor Data Quality</h3>
                            <p style="color: #666; margin: 10px 0; font-size: 14px;">${result.message}</p>
                            <ul style="text-align: left; display: inline-block; font-size: 13px; color: #666;">
                                ${result.suggestions.map(s => `<li style="margin: 5px 0;">✓ ${s}</li>`).join('')}
                            </ul>
                        </div>
                    `;
                    detectionContainer.style.display = 'block';
                    updateDetectionStatus('ready');
                    
                    // Don't trigger disease detection for poor quality images
                    const diseaseContainer = document.getElementById('diseaseDetectionContainer');
                    if (diseaseContainer) {
                        diseaseContainer.style.display = 'none';
                    }
                } else {
                    throw new Error(result?.error || 'Detection failed');
                }

            } catch (error) {
                console.error('Detection error:', error);
                showNotification('Detection failed: ' + error.message, 'error');
                updateDetectionStatus('ready');
            }
        }

        // Improved detection logic
        async function getImprovedDetection(imageData) {
            try {
                // Try server detection first
                const response = await fetch(`${httpUrl}/api/detect`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ image: imageData })
                });

                const result = await response.json();
                
                // Check if detection failed (non-fruit/vegetable detected)
                if (!response.ok || !result.success) {
                    // Show error notification with the validation message
                    const errorMsg = result.message || result.error || 'Detection failed';
                    showNotification(errorMsg, 'error');
                    
                    // Update UI to show error state
                    updateDetectionError(result);
                    updateDetectionStatus('ready');
                    
                    // Return null to indicate failed detection
                    return null;
                }
                
                // Success - return the result
                return result;
                
            } catch (error) {
                // Network error - fallback to improved local detection
                console.error('Detection error:', error);
                showNotification('Server unavailable, using local detection', 'warning');
                return getLocalDetection(imageData);
            }
        }

        // Improved local detection with better accuracy
        function getLocalDetection(imageData) {
            // Create a canvas to analyze the image
            const img = new Image();
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            
            return new Promise((resolve) => {
                img.onload = () => {
                    canvas.width = img.width;
                    canvas.height = img.height;
                    ctx.drawImage(img, 0, 0);
                    
                    // Get image data for analysis
                    const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                    const data = imageData.data;
                    
                    // Calculate average color
                    let r = 0, g = 0, b = 0;
                    for (let i = 0; i < data.length; i += 4) {
                        r += data[i];
                        g += data[i + 1];
                        b += data[i + 2];
                    }
                    
                    const pixelCount = data.length / 4;
                    r = Math.floor(r / pixelCount);
                    g = Math.floor(g / pixelCount);
                    b = Math.floor(b / pixelCount);
                    
                    // Improved detection based on color analysis
                    const result = analyzeColors(r, g, b);
                    
                    resolve({
                        success: true,
                        detection: {
                            label: result.label,
                            confidence: result.confidence,
                            confidence_percent: Math.round(result.confidence * 100)
                        },
                        fun_facts: result.fun_facts,
                        timestamp: new Date().toISOString(),
                        top_predictions: result.top_predictions,
                        raw_image_data: imageData
                    });
                };
                img.src = imageData;
            });
        }

        // Improved color analysis for better predictions
        function analyzeColors(r, g, b) {
            // Color database for fruits/vegetables
            const colorDatabase = {
                'apple': { r: 150, g: 0, b: 24, variance: 50 },
                'banana': { r: 255, g: 225, b: 53, variance: 40 },
                'orange': { r: 255, g: 165, b: 0, variance: 30 },
                'tomato': { r: 255, g: 99, b: 71, variance: 30 },
                'carrot': { r: 237, g: 145, b: 33, variance: 40 },
                'broccoli': { r: 0, g: 100, b: 0, variance: 30 },
                'cucumber': { r: 34, g: 139, b: 34, variance: 30 },
                'watermelon': { r: 152, g: 251, b: 152, variance: 40 },
                'grape': { r: 75, g: 0, b: 130, variance: 50 },
                'strawberry': { r: 255, g: 20, b: 147, variance: 40 },
                'lemon': { r: 255, g: 255, b: 0, variance: 40 },
                'potato': { r: 222, g: 184, b: 135, variance: 50 },
                'onion': { r: 255, g: 255, b: 255, variance: 50 }
            };
            
            // Calculate color distances
            const distances = [];
            for (const [label, color] of Object.entries(colorDatabase)) {
                const distance = Math.sqrt(
                    Math.pow(r - color.r, 2) +
                    Math.pow(g - color.g, 2) +
                    Math.pow(b - color.b, 2)
                );
                
                // Calculate confidence based on distance and variance
                const normalizedDistance = Math.max(0, Math.min(1, distance / 255));
                const confidence = Math.max(0.1, 1 - (distance / (color.variance * 3)));
                
                distances.push({
                    label,
                    confidence: confidence,
                    distance: distance
                });
            }
            
            // Sort by confidence
            distances.sort((a, b) => b.confidence - a.confidence);
            
            // Get top 3 predictions
            const topPredictions = distances.slice(0, 3).map(pred => ({
                label: pred.label,
                confidence: pred.confidence
            }));
            
            // Get top result
            const topResult = topPredictions[0];
            
            // Get fun facts
            const funFacts = getFunFact(topResult.label);
            
            return {
                label: topResult.label,
                confidence: topResult.confidence,
                fun_facts: funFacts,
                top_predictions: topPredictions
            };
        }

        // Get fun facts for fruits/vegetables
        function getFunFact(label) {
            const facts = {
                'apple': {
                    fact: 'Apples float because 25% of their volume is air!',
                    benefit: 'Rich in fiber and antioxidants, good for heart health'
                },
                'banana': {
                    fact: 'Bananas are berries, but strawberries are not!',
                    benefit: 'High in potassium and natural energy, good for digestion'
                },
                'orange': {
                    fact: 'Oranges are a hybrid of pomelo and mandarin!',
                    benefit: 'Packed with vitamin C and fiber, boosts immunity'
                },
                'tomato': {
                    fact: 'Tomatoes are technically a fruit, not a vegetable!',
                    benefit: 'Excellent source of lycopene and vitamin C'
                },
                'carrot': {
                    fact: 'Carrots were originally purple, not orange!',
                    benefit: 'Great for eye health with vitamin A, good for skin'
                },
                'broccoli': {
                    fact: 'Broccoli is a member of the cabbage family!',
                    benefit: 'High in vitamins C and K, supports bone health'
                },
                'cucumber': {
                    fact: 'Cucumbers are 95% water!',
                    benefit: 'Great for hydration and contains antioxidants'
                },
                'watermelon': {
                    fact: 'Watermelon is 92% water!',
                    benefit: 'Excellent for hydration, contains lycopene'
                },
                'grape': {
                    fact: 'It takes about 600 grapes to make one bottle of wine!',
                    benefit: 'Rich in antioxidants and vitamin K'
                },
                'strawberry': {
                    fact: 'Strawberries are the only fruit with seeds on the outside!',
                    benefit: 'High in vitamin C and antioxidants'
                }
            };
            
            return facts[label] || {
                fact: 'This is a healthy choice! Fresh produce is good for you.',
                benefit: 'Provides essential vitamins and minerals'
            };
        }

        // ===== DISEASE DETECTION FUNCTION =====
        async function detectDisease(imageData) {
            try {
                const enableDiseaseDetect = document.getElementById('enableDiseaseDetect');
                if (!enableDiseaseDetect || !enableDiseaseDetect.checked) {
                    return; // Skip if disabled
                }

                updateDiseaseStatus('detecting');

                // Convert base64 to blob
                const arr = imageData.split(',');
                const bstr = atob(arr[1]);
                const n = bstr.length;
                const u8arr = new Uint8Array(n);
                for (let i = 0; i < n; i++) {
                    u8arr[i] = bstr.charCodeAt(i);
                }
                const blob = new Blob([u8arr], { type: 'image/jpeg' });

                // Create form data
                const formData = new FormData();
                formData.append('file', blob, 'plant.jpg');

                // Send to API
                const response = await fetch(`${httpUrl}/api/detect-disease`, {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (response.ok && result.success) {
                    updateDiseaseUI(result);
                    document.getElementById('diseaseDetectionContainer').style.display = 'block';
                } else {
                    console.log('No disease detected or model unavailable');
                    updateDiseaseStatus('available');
                }
            } catch (error) {
                console.log('Disease detection error:', error);
                updateDiseaseStatus('available');
            }
        }

        // Update disease detection UI
        function updateDiseaseUI(result) {
            const container = document.getElementById('diseaseDetectionContainer');
            const confidence = result.confidence_percent || 0;

            // Update disease name and confidence
            document.getElementById('diseaseLabel').innerHTML = `
                ${result.disease_name}
                <span class="detection-confidence ${getConfidenceClass(confidence)}" id="diseaseConfidence">
                    ${confidence}%
                </span>
            `;

            // Update icon
            const diseaseIcon = result.disease_name.toLowerCase();
            let iconClass = 'fas fa-leaf';
            if (diseaseIcon.includes('blight')) iconClass = 'fas fa-fire';
            else if (diseaseIcon.includes('rot')) iconClass = 'fas fa-skull';
            else if (diseaseIcon.includes('spot')) iconClass = 'fas fa-circle';
            else if (diseaseIcon.includes('healthy')) iconClass = 'fas fa-heart';
            else if (diseaseIcon.includes('rust')) iconClass = 'fas fa-leaf';

            document.getElementById('diseaseIcon').innerHTML = `<i class="${iconClass}"></i>`;

            // Update disease description
            document.getElementById('diseaseDescription').textContent = 
                `Crop: ${result.crop} | Severity: ${result.severity}`;

            // Update disease info
            document.getElementById('diseaseInfo').textContent = result.symptoms || 'No symptoms data available';

            // Update treatment
            document.getElementById('diseaseTreatment').textContent = result.treatment || 'Consult agricultural expert';

            // Update symptoms
            document.getElementById('diseaseSymptoms').innerHTML = 
                `<p><strong>Symptoms:</strong> ${result.symptoms || 'Not specified'}</p>
                 <p style="margin-top: 10px;"><strong>Causes:</strong> ${result.causes || 'Multiple factors'}</p>`;

            // Update prevention
            document.getElementById('diseasePrevention').textContent = result.prevention || 'Maintain proper care';

            // Update container styling
            container.className = 'detection-container';
            container.classList.add(getConfidenceClass(confidence) + '-confidence');

            // Update status
            updateDiseaseStatus('available');

            // Show notification
            if (confidence > 60) {
                showNotification(`Disease: ${result.disease_name} (${confidence}% confidence)`, 'warning');
            }
        }

        // Update disease detection status
        function updateDiseaseStatus(status) {
            const dot = document.getElementById('diseaseDot');
            const statusText = document.getElementById('diseaseStatus');
            
            dot.classList.remove('active');
            
            switch(status) {
                case 'detecting':
                    dot.style.background = '#ff9800';
                    statusText.textContent = 'Detecting...';
                    dot.classList.add('active');
                    break;
                case 'available':
                    dot.style.background = '#4CAF50';
                    statusText.textContent = 'Ready';
                    break;
                case 'unavailable':
                    dot.style.background = '#f44336';
                    statusText.textContent = 'Unavailable';
                    break;
                default:
                    dot.style.background = '#999';
                    statusText.textContent = 'Unknown';
            }
        }


        // Update detection UI with results
        function updateDetectionUI(result) {
            const detection = result.detection;
            const confidence = detection.confidence_percent;
            const label = detection.label;
            
            // Update main detection display
            detectionLabel.innerHTML = `
                ${label.charAt(0).toUpperCase() + label.slice(1)}
                <span class="detection-confidence ${getConfidenceClass(confidence)}" id="detectionConfidence">
                    ${confidence}%
                </span>
            `;
            
            // Update icon
            const iconClass = fruitIcons[label.toLowerCase()] || fruitIcons['unknown'];
            detectionIcon.innerHTML = `<i class="${iconClass}"></i>`;
            
            // Update fun fact and benefit
            detectionFact.textContent = result.fun_facts.fact;
            detectionBenefit.textContent = result.fun_facts.benefit;
            
            // Update predictions list
            if (result.top_predictions && result.top_predictions.length > 0) {
                predictionsList.innerHTML = result.top_predictions.map(pred => `
                    <div class="prediction-item">
                        <span class="label">${pred.label.charAt(0).toUpperCase() + pred.label.slice(1)}</span>
                        <span class="confidence">${Math.round(pred.confidence * 100)}%</span>
                    </div>
                `).join('');
            }
            
            // Update container style based on confidence
            detectionContainer.className = 'detection-container';
            detectionContainer.classList.add(getConfidenceClass(confidence) + '-confidence');
            
            // Update detection status
            updateDetectionStatus('available');
            
            // Show success notification for good detections
            if (confidence > 60) {
                showNotification(`Detected: ${label} (${confidence}% confidence)`, 'success');
            } else if (confidence > 30) {
                showNotification(`Possibly detected: ${label}`, 'info');
            }

            // ===== AUTO RUN DISEASE DETECTION =====
            // If fruit detected and disease detection enabled, run disease detection
            if (result.raw_image_data) {
                detectDisease(result.raw_image_data);
            }
        }

        // Update detection UI with error (invalid object detected)
        function updateDetectionError(result) {
            const detectedObject = result.detected_object || 'unknown';
            const confidence = result.confidence || 0;
            const message = result.message || 'Invalid object detected';
            const suggestions = result.suggestions || [];
            
            // Update detection container with error message
            const detectionContainer = document.getElementById('detectionContainer');
            detectionContainer.innerHTML = `
                <div style="padding: 20px; text-align: center; border: 2px dashed #f44336; border-radius: 8px; background: #ffebee;">
                    <i class="fas fa-times-circle" style="font-size: 48px; color: #f44336; margin-bottom: 15px;"></i>
                    <h3 style="color: #c62828; margin: 10px 0;">Invalid Object Detected</h3>
                    <p style="color: #666; margin: 15px 0; font-size: 15px; font-weight: 500;">${message}</p>
                    ${detectedObject !== 'unknown' ? `
                        <div style="background: white; padding: 10px; border-radius: 5px; margin: 15px 0; display: inline-block;">
                            <span style="color: #999; font-size: 12px;">Detected:</span>
                            <strong style="color: #f44336; font-size: 16px; margin-left: 5px;">${detectedObject}</strong>
                            <span style="color: #999; font-size: 12px; margin-left: 5px;">(${confidence}%)</span>
                        </div>
                    ` : ''}
                    <div style="margin-top: 15px;">
                        <p style="color: #666; font-size: 13px; font-weight: 600; margin-bottom: 10px;">Please ensure:</p>
                        <ul style="text-align: left; display: inline-block; font-size: 13px; color: #666;">
                            ${suggestions.map(s => `<li style="margin: 5px 0;">✓ ${s}</li>`).join('')}
                        </ul>
                    </div>
                </div>
            `;
            detectionContainer.style.display = 'block';
            
            // Hide disease detection for invalid objects
            const diseaseContainer = document.getElementById('diseaseDetectionContainer');
            if (diseaseContainer) {
                diseaseContainer.style.display = 'none';
            }
        }

        // Helper function to get confidence class
        function getConfidenceClass(confidence) {
            if (confidence >= 70) return 'high';
            if (confidence >= 40) return 'medium';
            return 'low';
        }

        // Mobile menu toggle
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });

        // Notification system
        function showNotification(message, type) {
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <i class="fas fa-${getNotificationIcon(type)}"></i>
                <span>${message}</span>
            `;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        function getNotificationIcon(type) {
            switch(type) {
                case 'success': return 'check-circle';
                case 'error': return 'exclamation-circle';
                case 'warning': return 'exclamation-triangle';
                case 'info': return 'info-circle';
                default: return 'info-circle';
            }
        }

        // ===== VOICE COMMAND SYSTEM =====
        const voiceBtn = document.getElementById('voiceBtn');
        const voiceStatus = document.getElementById('voiceStatus');
        const voiceStatusText = document.getElementById('voiceStatusText');
        
        let recognition = null;
        let isListening = false;

        // Initialize Speech Recognition
        if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            recognition = new SpeechRecognition();
            recognition.continuous = false;
            recognition.interimResults = true;
            recognition.maxAlternatives = 1;
            recognition.lang = 'en-US';

            recognition.onstart = () => {
                console.log('[VOICE] Recognition started');
                isListening = true;
                if (voiceBtn) voiceBtn.classList.add('listening');
                if (voiceStatus) {
                    voiceStatus.classList.add('show');
                    voiceStatusText.textContent = 'Listening...';
                }
            };

            recognition.onresult = (event) => {
                const last = event.results.length - 1;
                const command = event.results[last][0].transcript.toLowerCase();
                const isFinal = event.results[last].isFinal;

                console.log(`[VOICE] ${isFinal ? 'Final' : 'Interim'}: "${command}"`);
                
                if (voiceStatusText) {
                    voiceStatusText.textContent = isFinal ? 'Processing...' : `"${command}"`;
                }

                if (isFinal) {
                    processVoiceCommand(command);
                }
            };

            recognition.onerror = (event) => {
                console.error('[VOICE] Error:', event.error);
                isListening = false;
                if (voiceBtn) voiceBtn.classList.remove('listening');
                if (voiceStatus) voiceStatus.classList.remove('show');

                if (event.error === 'no-speech') {
                    console.log('[VOICE] No speech detected');
                    showNotification('No speech detected. Please try again.', 'warning');
                } else if (event.error === 'audio-capture') {
                    showNotification('Microphone not available. Check permissions.', 'error');
                } else if (event.error === 'not-allowed') {
                    showNotification('Microphone access denied. Enable in browser settings.', 'error');
                } else if (event.error === 'network') {
                    console.error('[VOICE] Network error - Speech recognition service unavailable');
                    showNotification('Voice recognition unavailable. Internet connection needed.', 'error');
                    setTimeout(() => {
                        showNotification('TIP: Use manual controls instead.', 'info');
                    }, 3000);
                } else if (event.error === 'service-not-allowed') {
                    showNotification('Speech service unavailable in your region.', 'error');
                } else {
                    showNotification('Voice error: ' + event.error, 'error');
                }
            };

            recognition.onend = () => {
                console.log('[VOICE] Recognition ended');
                isListening = false;
                if (voiceBtn) voiceBtn.classList.remove('listening');
                setTimeout(() => {
                    if (voiceStatus) voiceStatus.classList.remove('show');
                }, 1000);
            };
        } else {
            console.warn('Speech recognition not supported in this browser');
            console.warn('Please use Google Chrome or Microsoft Edge for voice commands');
        }

        // Quick test - paste in browser console
        if ('webkitSpeechRecognition' in window) {
            console.log('✅ Speech Recognition supported');
            const test = new webkitSpeechRecognition();
            test.start();
            console.log('✅ Started successfully');
        } else {
            console.log('❌ Speech Recognition NOT supported');
        }

        // Voice Button Click
        if (voiceBtn) {
            voiceBtn.addEventListener('click', () => {
                if (!recognition) {
                    showNotification('Voice commands not supported in this browser. Use Chrome or Edge.', 'error');
                    return;
                }

                if (isListening) {
                    recognition.stop();
                } else {
                    try {
                        recognition.start();
                        // Auto-timeout after 10 seconds
                        setTimeout(() => {
                            if (isListening) {
                                console.log('[VOICE] Auto-timeout triggered');
                                recognition.stop();
                            }
                        }, 10000);
                    } catch (error) {
                        if (error.message.includes('already started')) {
                            console.log('[VOICE] Recognition already running, stopping...');
                            recognition.stop();
                            setTimeout(() => {
                                try {
                                    recognition.start();
                                } catch (e) {
                                    console.error('[VOICE] Retry failed:', e);
                                }
                            }, 500);
                        } else {
                            console.error('[VOICE] Start error:', error);
                            showNotification('Could not start voice recognition', 'error');
                        }
                    }
                }
            });
        }

        // Process Voice Commands
        async function processVoiceCommand(command) {
            // Add user message to dialogue
            addVoiceMessage(command, 'user');
            
            try {
                // Camera control commands
                if (command.includes('start camera') || command.includes('open camera') || command.includes('turn on camera')) {
                    const response = 'Starting camera now';
                    speak(response);
                    addVoiceMessage(response, 'assistant');
                    document.getElementById('startLocalBtn').click();
                }
                else if (command.includes('stop camera') || command.includes('close camera') || command.includes('turn off camera')) {
                    const response = 'Stopping camera';
                    speak(response);
                    addVoiceMessage(response, 'assistant');
                    document.getElementById('stopLocalBtn').click();
                }
                else if (command.includes('capture') || command.includes('take picture') || command.includes('detect')) {
                    const response = 'Capturing and detecting now';
                    speak(response);
                    addVoiceMessage(response, 'assistant');
                    document.getElementById('captureBtn').click();
                }
                // Detection query
                else if (command.includes('what') || command.includes('identify') || command.includes('show')) {
                    await identifyFromFeed();
                }
                // Help command
                else if (command.includes('help') || command.includes('command')) {
                    showVoiceHelp();
                }
                else {
                    const response = 'Sorry, I did not understand. Say help for commands.';
                    speak(response);
                    addVoiceMessage(response, 'assistant');
                    showNotification('Command not recognized. Say "help" for commands.', 'error');
                }
            } catch (error) {
                console.error('Voice command error:', error);
                const response = 'Sorry, there was an error processing your command';
                speak(response);
                addVoiceMessage(response, 'assistant');
            }
        }

        // Text-to-Speech
        function speak(text) {
            if ('speechSynthesis' in window) {
                window.speechSynthesis.cancel(); // Cancel any ongoing speech
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.rate = 1.0;
                utterance.pitch = 1.0;
                utterance.volume = 1.0;
                window.speechSynthesis.speak(utterance);
            }
        }

        // Show Voice Help
        function showVoiceHelp() {
            const shortHelp = 'Available commands: start camera, stop camera, capture and detect, what is this, or help.';
            speak(shortHelp);
            addVoiceMessage(shortHelp, 'assistant');
            showNotification(shortHelp, 'info');
        }

        // Identify from live feed
        async function identifyFromFeed() {
            try {
                voiceStatusText.textContent = 'Checking detection...';
                const response = await fetch(`${serverURL}/api/detect/latest`);
                
                if (response.ok) {
                    const data = await response.json();
                    if (data.fruit_name) {
                        const confidence = Math.round(data.confidence * 100);
                        const message = `I can see ${data.fruit_name} with ${confidence} percent confidence`;
                        speak(message);
                        addVoiceMessage(message, 'assistant');
                        showNotification(message, 'info');
                    } else {
                        const message = 'No detection found. Please capture an image first.';
                        speak(message);
                        addVoiceMessage(message, 'assistant');
                        showNotification('No recent detection', 'info');
                    }
                } else {
                    const message = 'Unable to get detection information';
                    speak(message);
                    addVoiceMessage(message, 'assistant');
                }
            } catch (error) {
                console.error('Identification error:', error);
                const message = 'Sorry, I could not identify the item';
                speak(message);
                addVoiceMessage(message, 'assistant');
            }
        }

        // Voice Dialogue Functions
        function addVoiceMessage(message, sender) {
            const dialogueBody = document.getElementById('voiceDialogueBody');
            const voiceDialogue = document.getElementById('voiceDialogue');
            
            if (!dialogueBody) return;
            
            const messageDiv = document.createElement('div');
            messageDiv.className = `voice-message ${sender}`;
            
            const now = new Date();
            const timeStr = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
            
            messageDiv.innerHTML = `
                <div>${message}</div>
                <div class="voice-message-time">${timeStr}</div>
            `;
            
            dialogueBody.appendChild(messageDiv);
            dialogueBody.scrollTop = dialogueBody.scrollHeight;
            
            // Show dialogue box on new message
            if (!voiceDialogue.classList.contains('show')) {
                voiceDialogue.classList.add('show');
            }
        }

        // Voice Dialogue Controls
        const closeDialogueBtn = document.getElementById('closeDialogue');
        const clearDialogueBtn = document.getElementById('clearDialogue');
        
        if (closeDialogueBtn) {
            closeDialogueBtn.addEventListener('click', () => {
                const voiceDialogue = document.getElementById('voiceDialogue');
                if (voiceDialogue) {
                    voiceDialogue.classList.remove('show');
                }
            });
        }
        
        if (clearDialogueBtn) {
            clearDialogueBtn.addEventListener('click', () => {
                const dialogueBody = document.getElementById('voiceDialogueBody');
                if (dialogueBody) {
                    dialogueBody.innerHTML = `
                        <div class="voice-message assistant">
                            <div>Conversation cleared. Ready for new commands!</div>
                            <div class="voice-message-time">System</div>
                        </div>
                    `;
                }
            });
        }

        // Cleanup on page unload
        window.addEventListener('beforeunload', () => {
            if (localDetectInterval) clearInterval(localDetectInterval);
            if (localStream) {
                localStream.getTracks().forEach(track => track.stop());
            }
        });
    </script>
</body>
</html>
