<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarioBaari - AI Greenhouse Monitoring System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.5.0/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.5.0/theme/night.min.css">
    <style>
        .reveal h1, .reveal h2, .reveal h3 { text-transform: none; }
        .reveal ul { font-size: 0.85em; }
        .reveal .slides section { text-align: left; }
        .reveal .center { text-align: center; }
        .highlight { color: #42affa; }
        .green-highlight { color: #4ade80; }
        .emoji { font-size: 1.5em; }
        .two-column { display: grid; grid-template-columns: 1fr 1fr; gap: 2em; }
        .tech-list { font-size: 0.75em; }
        .small-text { font-size: 0.7em; }
        .team-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5em; margin-top: 2em; }
        .team-member { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1.5em; 
            border-radius: 15px; 
            text-align: center;
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
        }
        .team-member h3 { margin: 0.5em 0; font-size: 1.2em; }
        .team-member .role { font-size: 0.8em; color: #ddd; }
        .image-container { 
            max-width: 600px; 
            margin: 1em auto; 
            border-radius: 10px; 
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(0,0,0,0.4);
        }
        .image-container img { width: 100%; height: auto; }
        .feature-box {
            background: linear-gradient(135deg, #667eea22 0%, #764ba233 100%);
            padding: 1em;
            border-radius: 10px;
            border-left: 4px solid #42affa;
            margin: 0.5em 0;
        }
        .stat-box {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            padding: 1em;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
        .stat-number { font-size: 2em; font-weight: bold; color: white; }
        .stat-label { font-size: 0.9em; color: #ffe; }
        .logo { 
            font-size: 4em; 
            background: linear-gradient(135deg, #4ade80 0%, #42affa 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="reveal">
        <div class="slides">
            
            <!-- Slide 1: Title -->
            <section class="center" data-background-gradient="linear-gradient(135deg, #667eea 0%, #764ba2 100%)">
                <div class="logo">🌱 HarioBaari</div>
                <h3 style="color: #4ade80; margin-top: 0.5em;">AI-Powered Smart Greenhouse Monitoring System</h3>
                <p style="margin-top: 2em; font-size: 1.1em;">Using Deep Learning & IoT for Intelligent Plant Care</p>
                
                <div style="margin-top: 3em; padding: 1em; background: rgba(0,0,0,0.3); border-radius: 15px; display: inline-block;">
                    <h4 style="color: #42affa; margin: 0;">Team: <span class="green-highlight">Power Rangers</span> ⚡</h4>
                    <p style="font-size: 0.9em; margin: 0.5em 0;">Aayush Regmi • Bijaya Khanal • Nishchal Pokhrel • Ram Gautam</p>
                </div>
                
                <p class="small-text" style="margin-top: 3em;">Press <strong>Space</strong> or <strong>→</strong> to navigate</p>
            </section>

            <!-- Slide 2: Introduction -->
            <section>
                <h2>📋 Project Overview</h2>
                <div class="image-container">
                    <img src="https://images.unsplash.com/photo-1530836369250-ef72a3f5cda8?w=800&q=80" alt="Smart Greenhouse">
                </div>
                <p>An AI-powered smart greenhouse monitoring system combining <strong>IoT hardware</strong> with <strong>deep learning</strong> to automate plant care.</p>
                <div class="two-column" style="font-size: 0.85em;">
                    <div class="feature-box">
                        <strong>🌡️ Environmental Monitoring</strong><br>
                        Real-time temp, humidity, soil, light
                    </div>
                    <div class="feature-box">
                        <strong>🤖 AI Vision System</strong><br>
                        36+ fruits/vegetables + disease detection
                    </div>
                    <div class="feature-box">
                        <strong>⚡ Smart Automation</strong><br>
                        Auto-control fans, pumps, grow lights
                    </div>
                    <div class="feature-box">
                        <strong>🎤 Voice Control</strong><br>
                        Hands-free operation interface
                    </div>
                </div>
            </section>

            <!-- Slide 3: Problem Statement -->
            <section>
                <h2>🎯 Problem Statement</h2>
                <div class="image-container" style="max-width: 500px;">
                    <img src="https://images.unsplash.com/photo-1574943320219-553eb213f72d?w=800&q=80" alt="Farming Challenges">
                </div>
                <div class="two-column">
                    <div>
                        <h4>Agricultural Challenges:</h4>
                        <ul>
                            <li>⏰ Manual monitoring is time-intensive</li>
                            <li>💧 Water wastage in irrigation</li>
                            <li>🦠 Late disease detection → crop loss</li>
                            <li>🌡️ Inconsistent climate control</li>
                            <li>📚 Limited access to expert knowledge</li>
                        </ul>
                    </div>
                    <div>
                        <div class="stat-box" style="margin-bottom: 1em;">
                            <div class="stat-number">60%</div>
                            <div class="stat-label">Crop losses from diseases</div>
                        </div>
                        <div class="stat-box" style="margin-bottom: 1em; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                            <div class="stat-number">40%</div>
                            <div class="stat-label">Water waste from inefficient irrigation</div>
                        </div>
                        <div class="stat-box" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                            <div class="stat-number">25-30%</div>
                            <div class="stat-label">Lower yields without optimization</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Slide 4: Solution -->
            <section data-background-color="#1a1a2e">
                <h2>✅ Our Solution</h2>
                <div class="image-container">
                    <img src="https://images.unsplash.com/photo-1625246333195-78d9c38ad449?w=800&q=80" alt="AI Technology">
                </div>
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1em; margin-top: 1em;">
                    <div class="feature-box">
                        <strong>🤖 AI Vision System</strong><br>
                        ResNet50 CNN for fruit classification & disease detection
                    </div>
                    <div class="feature-box">
                        <strong>📊 Real-time Monitoring</strong><br>
                        ESP32 sensors every second
                    </div>
                    <div class="feature-box">
                        <strong>⚡ Automated Control</strong><br>
                        Smart thresholds for fans, pumps, lights
                    </div>
                    <div class="feature-box">
                        <strong>🎤 Voice Commands</strong><br>
                        Hands-free with Web Speech API
                    </div>
                    <div class="feature-box">
                        <strong>📸 Live Camera Feed</strong><br>
                        WebSocket streaming for inspection
                    </div>
                    <div class="feature-box">
                        <strong>💊 Treatment Guidance</strong><br>
                        Disease-specific recommendations
                    </div>
                </div>
            </section>

            <!-- Slide 5: System Architecture -->
            <section>
                <h2>🏗️ System Architecture</h2>
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='400'%3E%3Crect width='800' height='400' fill='%23111'/%3E%3Ctext x='400' y='50' text-anchor='middle' fill='%2342affa' font-size='24' font-family='Arial'%3ESystem Architecture%3C/text%3E%3Crect x='50' y='100' width='200' height='80' fill='%232a2a2a' stroke='%2342affa' stroke-width='2'/%3E%3Ctext x='150' y='135' text-anchor='middle' fill='white' font-size='16'%3EESP32 Sensors%3C/text%3E%3Ctext x='150' y='155' text-anchor='middle' fill='%23aaa' font-size='12'%3EDHT22, Soil, LDR%3C/text%3E%3Crect x='300' y='100' width='200' height='80' fill='%232a2a2a' stroke='%2342affa' stroke-width='2'/%3E%3Ctext x='400' y='135' text-anchor='middle' fill='white' font-size='16'%3EFlask Server%3C/text%3E%3Ctext x='400' y='155' text-anchor='middle' fill='%23aaa' font-size='12'%3EREST API + WebSocket%3C/text%3E%3Crect x='550' y='100' width='200' height='80' fill='%232a2a2a' stroke='%2342affa' stroke-width='2'/%3E%3Ctext x='650' y='135' text-anchor='middle' fill='white' font-size='16'%3EWeb Dashboard%3C/text%3E%3Ctext x='650' y='155' text-anchor='middle' fill='%23aaa' font-size='12'%3EHTML/JS + Voice%3C/text%3E%3Crect x='150' y='250' width='200' height='80' fill='%232a2a2a' stroke='%2342affa' stroke-width='2'/%3E%3Ctext x='250' y='285' text-anchor='middle' fill='white' font-size='16'%3EResNet50 CNN%3C/text%3E%3Ctext x='250' y='305' text-anchor='middle' fill='%23aaa' font-size='12'%3EFruit Classification%3C/text%3E%3Crect x='450' y='250' width='200' height='80' fill='%232a2a2a' stroke='%2342affa' stroke-width='2'/%3E%3Ctext x='550' y='285' text-anchor='middle' fill='white' font-size='16'%3EDisease Model%3C/text%3E%3Ctext x='550' y='305' text-anchor='middle' fill='%23aaa' font-size='12'%3EPlant Disease CNN%3C/text%3E%3Cline x1='250' y1='180' x2='400' y2='100' stroke='%2342affa' stroke-width='2'/%3E%3Cline x1='500' y1='180' x2='650' y2='100' stroke='%2342affa' stroke-width='2'/%3E%3Cline x1='400' y1='180' x2='250' y2='250' stroke='%2342affa' stroke-width='2'/%3E%3Cline x1='400' y1='180' x2='550' y2='250' stroke='%2342affa' stroke-width='2'/%3E%3C/svg%3E" alt="Architecture Diagram" style="max-width: 100%; height: auto;">
                <p class="small-text center">ESP32 Hardware → Flask Backend → AI Models → Web Interface</p>
            </section>

            <!-- Slide 6: Technologies Used -->
            <section>
                <h2>💻 Technologies Used</h2>
                <div class="two-column tech-list">
                    <div>
                        <h4>🔧 Hardware & Embedded:</h4>
                        <ul>
                            <li>ESP32 Microcontroller</li>
                            <li>Arduino IDE</li>
                            <li>DHT22, Soil Moisture, LDR</li>
                            <li>Relay Modules</li>
                        </ul>
                        <h4>🧠 AI/ML:</h4>
                        <ul>
                            <li>PyTorch Framework</li>
                            <li>ResNet50 CNN</li>
                            <li>torchvision</li>
                        </ul>
                    </div>
                    <div>
                        <h4>⚙️ Backend:</h4>
                        <ul>
                            <li>Flask (Python)</li>
                            <li>Flask-CORS</li>
                            <li>Flask-Sock (WebSocket)</li>
                        </ul>
                        <h4>🌐 Frontend & Protocols:</h4>
                        <ul>
                            <li>HTML5/CSS3/JavaScript</li>
                            <li>Web Speech API</li>
                            <li>HTTP/HTTPS, WebSocket, JSON</li>
                        </ul>
                        <h4>📊 Datasets:</h4>
                        <ul>
                            <li>PlantVillage (Disease)</li>
                            <li>Kaggle Fruits/Vegetables</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Slide 7: AI Model - Fruit Detection -->
            <section>
                <h2>🍎 AI Model: Fruit/Vegetable Detection</h2>
                <div class="image-container">
                    <img src="https://images.unsplash.com/photo-1610832958506-aa56368176cf?w=800&q=80" alt="Fresh Produce">
                </div>
                <h4>ResNet50 CNN Architecture</h4>
                <div class="two-column" style="font-size: 0.8em;">
                    <div>
                        <strong>🎯 Transfer Learning:</strong>
                        <ul style="margin-top: 0.5em;">
                            <li>Pre-trained on ImageNet</li>
                            <li>Fine-tuned for 36+ produce classes</li>
                        </ul>
                        <strong>📚 Training Strategy:</strong>
                        <ul style="margin-top: 0.5em;">
                            <li>Heavy data augmentation</li>
                            <li>AdamW optimizer</li>
                            <li>Cosine annealing scheduler</li>
                            <li>Label smoothing (0.1)</li>
                        </ul>
                    </div>
                    <div>
                        <strong>⚡ Inference Optimization:</strong>
                        <ul style="margin-top: 0.5em;">
                            <li>Test-time augmentation (4 strategies)</li>
                            <li>Ensemble predictions</li>
                            <li>Color-based boosting</li>
                            <li>Entropy filtering</li>
                        </ul>
                        <div class="stat-box" style="margin-top: 1em;">
                            <div class="stat-number">~85%</div>
                            <div class="stat-label">Validation Accuracy</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Slide 8: AI Model - Disease Detection -->
            <section>
                <h2>🦠 Disease Detection System</h2>
                <div class="image-container">
                    <img src="https://images.unsplash.com/photo-1592921870583-0be6ce8b1a8c?w=800&q=80" alt="Plant Disease">
                </div>
                <h4>Plant Disease CNN (PlantVillage Dataset)</h4>
                <div class="two-column" style="font-size: 0.8em;">
                    <div>
                        <div class="feature-box">
                            <strong>📊 Classes:</strong> 38 plant diseases across multiple crops
                        </div>
                        <strong>🔬 How it Works:</strong>
                        <ul style="margin-top: 0.5em;">
                            <li>Convolutional layers learn leaf patterns</li>
                            <li>Detects spots, lesions, discoloration</li>
                            <li>Disease-specific signatures</li>
                            <li>Softmax outputs probability</li>
                        </ul>
                    </div>
                    <div>
                        <strong>📋 Output Information:</strong>
                        <ul style="margin-top: 0.5em;">
                            <li>✅ Disease name & confidence</li>
                            <li>✅ Crop type identification</li>
                            <li>✅ Symptoms & causes</li>
                            <li>✅ Treatment recommendations</li>
                            <li>✅ Prevention guidelines</li>
                        </ul>
                        <div class="feature-box" style="margin-top: 1em; background: linear-gradient(135deg, #4ade8022 0%, #42affa33 100%);">
                            <strong>Preprocessing:</strong><br>
                            Resize → 224×224 crop → ImageNet normalization
                        </div>
                    </div>
                </div>
            </section>

            <!-- Slide 9: Components -->
            <section>
                <h2>🔌 Hardware Components</h2>
                <div class="image-container" style="max-width: 500px;">
                    <img src="https://images.unsplash.com/photo-1553406830-ef2513450d76?w=800&q=80" alt="ESP32 Electronics">
                </div>
                <div class="two-column" style="font-size: 0.8em;">
                    <div>
                        <div class="feature-box">
                            <strong>🎛️ Microcontrollers:</strong><br>
                            • ESP32 Dev Board (Sensor Node)<br>
                            • ESP32-CAM Module
                        </div>
                        <div class="feature-box">
                            <strong>📡 Sensors:</strong><br>
                            • DHT22 (Temp & Humidity)<br>
                            • Soil Moisture Sensor<br>
                            • LDR (Light Sensor)
                        </div>
                    </div>
                    <div>
                        <div class="feature-box">
                            <strong>⚙️ Actuators:</strong><br>
                            • 3-Channel Relay Module<br>
                            • DC Fan (12V)<br>
                            • Water Pump (5V/12V)<br>
                            • LED Grow Light
                        </div>
                        <div class="feature-box">
                            <strong>🔋 Power & Connectivity:</strong><br>
                            • 5V/12V Power Supply<br>
                            • Jumper Wires & Breadboard
                        </div>
                    </div>
                </div>
            </section>

            <!-- Slide 10: Key Features -->
            <section>
                <h2>🌟 Key Features</h2>
                <ul>
                    <li>✅ <strong>Real-time Monitoring:</strong> Temperature, humidity, soil moisture, light intensity updated every second</li>
                    <li>✅ <strong>Automated Control:</strong> Threshold-based automation for fan, pump, and lights</li>
                    <li>✅ <strong>AI Vision:</strong> Instant fruit/vegetable identification with 85% accuracy</li>
                    <li>✅ <strong>Disease Diagnosis:</strong> Early disease detection with treatment plans</li>
                    <li>✅ <strong>Voice Interface:</strong> Hands-free commands via Web Speech API</li>
                    <li>✅ <strong>Live Camera:</strong> Real-time streaming via WebSocket (10fps)</li>
                    <li>✅ <strong>Web Dashboard:</strong> Responsive interface with charts and controls</li>
                    <li>✅ <strong>Fun Facts:</strong> Educational info about detected produce</li>
                </ul>
            </section>

            <!-- Slide 11: Challenges & Solutions -->
            <section>
                <h2>🚧 Challenges & Solutions</h2>
                <table style="font-size: 0.65em; width: 100%;">
                    <tr style="border-bottom: 2px solid #42affa;">
                        <th>Challenge</th>
                        <th>Solution</th>
                    </tr>
                    <tr>
                        <td>❌ Low model accuracy (~65%)</td>
                        <td>✅ Upgraded to ResNet50 + TTA + augmentation → 85%</td>
                    </tr>
                    <tr>
                        <td>❌ WebSocket disconnections</td>
                        <td>✅ Binary transmission + 10fps QVGA + auto-reconnect</td>
                    </tr>
                    <tr>
                        <td>❌ Class count mismatch (38 vs 15)</td>
                        <td>✅ Dynamic class detection from FC layer shape</td>
                    </tr>
                    <tr>
                        <td>❌ Voice API failed on HTTP</td>
                        <td>✅ Localhost exception + permission prompts + fallback</td>
                    </tr>
                    <tr>
                        <td>❌ Slow inference (3-5s)</td>
                        <td>✅ Pre-loaded models + 384px input + cached pipelines</td>
                    </tr>
                </table>
            </section>

            <!-- Slide 12: Practical Impact -->
            <section data-background-color="#0f2027">
                <h2>🌍 Practical Impact</h2>
                <div class="image-container" style="max-width: 450px;">
                    <img src="https://images.unsplash.com/photo-1464226184884-fa280b87c399?w=800&q=80" alt="Agriculture Impact">
                </div>
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1em; margin-top: 1em;">
                    <div class="stat-box" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                        <div class="stat-number">40%</div>
                        <div class="stat-label">💧 Water Savings</div>
                    </div>
                    <div class="stat-box" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                        <div class="stat-number">25-30%</div>
                        <div class="stat-label">📈 Higher Yields</div>
                    </div>
                    <div class="stat-box" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                        <div class="stat-number">&lt;$100</div>
                        <div class="stat-label">💰 Affordable Price</div>
                    </div>
                    <div class="stat-box" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                        <div class="stat-number">60%</div>
                        <div class="stat-label">🌱 Reduced Crop Loss</div>
                    </div>
                </div>
                <div style="margin-top: 1.5em; font-size: 0.85em;">
                    <div class="feature-box">
                        <strong>🌍 Social Impact:</strong> Food security • Reduced pesticide use • Climate resilience • Accessible to elderly/non-tech users
                    </div>
                </div>
            </section>

            <!-- Slide 13: Demo & Results -->
            <section>
                <h2>📊 Results & Performance</h2>
                <ul>
                    <li><strong>🎯 Fruit Detection Accuracy:</strong> 85% on 36+ classes</li>
                    <li><strong>🦠 Disease Detection:</strong> 38 disease classes with treatment info</li>
                    <li><strong>⚡ Inference Speed:</strong> &lt;1.5s per prediction (optimized)</li>
                    <li><strong>📹 Camera Stream:</strong> Stable 10fps at QVGA resolution</li>
                    <li><strong>📡 Sensor Response:</strong> Real-time updates every 1-2 seconds</li>
                    <li><strong>🎤 Voice Recognition:</strong> 90%+ accuracy in quiet environments</li>
                    <li><strong>💾 Model Size:</strong> ~100MB (ResNet50 + Disease Model)</li>
                    <li><strong>🔋 Power Consumption:</strong> &lt;15W total system</li>
                </ul>
            </section>

            <!-- Slide 14: Future Scope -->
            <section>
                <h2>🚀 Future Enhancements</h2>
                <ul>
                    <li>🌐 <strong>Cloud Integration:</strong> Remote monitoring via mobile app + cloud storage</li>
                    <li>📱 <strong>Mobile App:</strong> Cross-platform Flutter/React Native app</li>
                    <li>📊 <strong>Advanced Analytics:</strong> Growth prediction, yield forecasting, trend analysis</li>
                    <li>🤖 <strong>Reinforcement Learning:</strong> Adaptive threshold tuning based on plant response</li>
                    <li>🔬 <strong>Multi-Crop Support:</strong> Specialized models for different crop types</li>
                    <li>🌡️ <strong>Additional Sensors:</strong> CO₂, pH, nutrient levels, soil conductivity</li>
                    <li>💬 <strong>Notifications:</strong> SMS/Email alerts for critical conditions</li>
                    <li>🔒 <strong>Security:</strong> User authentication, encrypted communication</li>
                    <li>⚡ <strong>Solar Power:</strong> Off-grid operation for rural areas</li>
                </ul>
            </section>

            <!-- Slide 15: Conclusion -->
            <section class="center" data-background-gradient="linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%)">
                <h2>🎉 Conclusion</h2>
                <div class="image-container" style="max-width: 400px;">
                    <img src="https://images.unsplash.com/photo-1466692476868-aef1dfb1e735?w=800&q=80" alt="Success">
                </div>
                <p style="font-size: 1.2em; margin: 1.5em 0;">
                    <strong class="green-highlight">HarioBaari</strong> demonstrates how <span class="highlight">AI + IoT</span> can revolutionize agriculture
                </p>
                <ul style="text-align: left; display: inline-block;">
                    <li>✅ Practical solution for real-world farming challenges</li>
                    <li>✅ Affordable and accessible technology (&lt;$100)</li>
                    <li>✅ Significant impact on yield, water usage, sustainability</li>
                    <li>✅ Educational demonstration of ML & IoT</li>
                    <li>✅ Scalable from home gardens to commercial farms</li>
                </ul>
                <p style="margin-top: 2em; font-size: 1.3em; color: #4ade80;">
                    <strong>Empowering farmers through intelligent automation 🌱</strong>
                </p>
            </section>

            <!-- NEW SLIDE: Team Members -->
            <section class="center" data-background-gradient="linear-gradient(135deg, #667eea 0%, #764ba2 100%)">
                <h2 style="color: #4ade80;">👥 Team Power Rangers ⚡</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <div style="font-size: 3em;">🔴</div>
                        <h3>Aayush Regmi</h3>
                        <div class="role">AI/ML & Backend Development</div>
                    </div>
                    <div class="team-member">
                        <div style="font-size: 3em;">🔵</div>
                        <h3>Bijaya Khanal</h3>
                        <div class="role">Hardware & IoT Integration</div>
                    </div>
                    <div class="team-member">
                        <div style="font-size: 3em;">🟡</div>
                        <h3>Nishchal Pokhrel</h3>
                        <div class="role">Frontend & UI/UX Design</div>
                    </div>
                    <div class="team-member">
                        <div style="font-size: 3em;">🟢</div>
                        <h3>Ram Gautam</h3>
                        <div class="role">System Architecture & Testing</div>
                    </div>
                </div>
                <p style="margin-top: 2em; font-size: 1.2em; color: #4ade80;">
                    <strong>Together, we build the future of smart agriculture! 🚀</strong>
                </p>
            </section>

            <!-- Slide 16: Thank You -->
            <section class="center" data-background-gradient="linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%)">
                <h1 style="font-size: 3em; color: #4ade80;">Thank You! 🙏</h1>
                <div class="image-container" style="max-width: 350px; margin: 2em auto;">
                    <img src="https://images.unsplash.com/photo-1523978591478-c753949ff840?w=600&q=80" alt="Thank You">
                </div>
                <h3 style="margin-top: 2em; color: #42affa;">Questions & Answers</h3>
                <div style="margin-top: 2em; padding: 1.5em; background: rgba(0,0,0,0.3); border-radius: 15px; display: inline-block; text-align: left;">
                    <p style="margin: 0.5em 0; font-size: 0.9em;">
                        <strong>🏆 Team:</strong> <span class="green-highlight">Power Rangers</span>
                    </p>
                    <p style="margin: 0.5em 0; font-size: 0.9em;">
                        <strong>👥 Members:</strong> Aayush • Bijaya • Nishchal • Ram
                    </p>
                    <p style="margin: 0.5em 0; font-size: 0.9em;">
                        <strong>🌐 Live Demo:</strong> <span class="highlight">http://localhost:5000</span>
                    </p>
                    <p style="margin: 0.5em 0; font-size: 0.9em;">
                        <strong>📧 Contact:</strong> <span class="highlight">[Your Email Here]</span>
                    </p>
                </div>
                <p style="margin-top: 2em; font-size: 0.8em; color: #888;">
                    Built with ❤️ using PyTorch • Flask • ESP32
                </p>
                <p style="margin-top: 1em; font-size: 1.2em; color: #4ade80;">
                    <strong>🌱 Let's grow together! 🚀</strong>
                </p>
            </section>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.5.0/reveal.min.js"></script>
    <script>
        Reveal.initialize({
            hash: true,
            controls: true,
            progress: true,
            center: false,
            transition: 'slide',
            slideNumber: 'c/t',
            showSlideNumber: 'all'
        });
    </script>
</body>
</html>
