<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Command Test Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 800px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        h1 {
            color: #667eea;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .status {
            padding: 20px;
            background: #f5f5f5;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }
        
        .status.success {
            background: #c8e6c9;
            color: #1b5e20;
        }
        
        .status.error {
            background: #ffcdd2;
            color: #b71c1c;
        }
        
        .mic-btn {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            font-size: 2.5rem;
            cursor: pointer;
            display: block;
            margin: 30px auto;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
            transition: all 0.3s ease;
        }
        
        .mic-btn:hover {
            transform: scale(1.1);
        }
        
        .mic-btn.listening {
            background: #f44336;
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .log {
            background: #000;
            color: #0f0;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            max-height: 300px;
            overflow-y: auto;
            margin-top: 20px;
        }
        
        .log div {
            margin: 5px 0;
        }
        
        .instruction {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #2196F3;
        }
        
        .instruction h3 {
            color: #1976d2;
            margin-bottom: 10px;
        }
        
        .instruction ol {
            margin-left: 20px;
        }
        
        .instruction li {
            margin: 5px 0;
        }
        
        button.test-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            font-size: 1rem;
        }
        
        button.test-btn:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎤 Voice Command Test</h1>
        
        <div class="status" id="browserStatus">
            Checking browser compatibility...
        </div>
        
        <div class="instruction">
            <h3>How to Test:</h3>
            <ol>
                <li><strong>Click the microphone button</strong> below</li>
                <li><strong>Allow microphone permission</strong> when browser asks</li>
                <li><strong>Speak clearly</strong> - Try: "Hello", "Turn on fan", or "Help"</li>
                <li><strong>Watch the console</strong> below for what's happening</li>
            </ol>
        </div>
        
        <button class="mic-btn" id="micBtn">🎤</button>
        
        <div style="text-align: center; margin: 20px 0;">
            <button class="test-btn" onclick="testMicrophone()">Test Microphone Access</button>
            <button class="test-btn" onclick="testSpeechSynthesis()">Test Speech Output</button>
            <button class="test-btn" onclick="clearLog()">Clear Log</button>
        </div>
        
        <div class="log" id="log">
            <div style="color: #fff;">Console Log - Activity will appear here...</div>
        </div>
    </div>
    
    <script>
        let recognition = null;
        let isListening = false;
        const micBtn = document.getElementById('micBtn');
        const logEl = document.getElementById('log');
        const statusEl = document.getElementById('browserStatus');
        
        // Detect secure origin (required for microphone access)
        const isSecureOrigin = window.isSecureContext || ['localhost','127.0.0.1'].includes(location.hostname);
        if (!isSecureOrigin) {
            statusEl.className = 'status error';
            statusEl.textContent = '❌ Insecure origin detected. Open via http://localhost:5000 for microphone access.';
            log('❌ Microphone blocked on insecure origins (file:// or non-localhost HTTP).', '#f00');
            log('➡️ Tip: Run the server and open http://localhost:5000/voice-test.html', '#ff0');
        }
        
        function log(message, color = '#0f0') {
            const div = document.createElement('div');
            div.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            div.style.color = color;
            logEl.appendChild(div);
            logEl.scrollTop = logEl.scrollHeight;
            console.log(message);
        }
        
        function clearLog() {
            logEl.innerHTML = '<div style="color: #fff;">Console Log - Activity will appear here...</div>';
        }
        
        // Check browser support
        if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
            statusEl.className = 'status success';
            statusEl.textContent = '✅ Browser supports voice commands! (Chrome/Edge detected)';
            log('✅ Speech recognition API available', '#0f0');
            
            // Initialize
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            recognition = new SpeechRecognition();
            recognition.continuous = false;
            recognition.interimResults = true;
            recognition.lang = 'en-US';
            
            recognition.onstart = () => {
                isListening = true;
                micBtn.classList.add('listening');
                log('🎤 Microphone activated - SPEAK NOW!', '#ff0');
            };
            
            recognition.onend = () => {
                isListening = false;
                micBtn.classList.remove('listening');
                log('🛑 Recognition stopped', '#f90');
            };
            
            recognition.onerror = (event) => {
                log(`❌ ERROR: ${event.error}`, '#f00');
                
                if (event.error === 'no-speech') {
                    log('⚠️ No speech detected. Speak louder or closer to microphone!', '#ff0');
                } else if (event.error === 'audio-capture') {
                    log('❌ Microphone not found! Check your microphone connection.', '#f00');
                } else if (event.error === 'not-allowed') {
                    log('❌ Microphone permission DENIED! Click "Allow" when browser asks.', '#f00');
                } else if (event.error === 'network') {
                    log('❌ Network error. Check internet connection.', '#f00');
                }
            };
            
            recognition.onresult = (event) => {
                for (let i = event.resultIndex; i < event.results.length; i++) {
                    const transcript = event.results[i][0].transcript;
                    const confidence = (event.results[i][0].confidence * 100).toFixed(1);
                    
                    if (event.results[i].isFinal) {
                        log(`✅ FINAL: "${transcript}" (${confidence}% confident)`, '#0ff');
                        log(`📝 Processing command: "${transcript}"`, '#fff');
                    } else {
                        log(`👂 Hearing: "${transcript}"`, '#aaa');
                    }
                }
            };
            
            log('✅ Voice recognition initialized successfully', '#0f0');
            
        } else {
            statusEl.className = 'status error';
            statusEl.textContent = '❌ Your browser does NOT support voice commands. Use Chrome or Edge!';
            log('❌ Speech recognition NOT supported in this browser', '#f00');
            log('Please use Google Chrome or Microsoft Edge', '#ff0');
            micBtn.disabled = true;
        }
        
        // Microphone button
        micBtn.addEventListener('click', () => {
            if (!recognition) {
                log('❌ Recognition not available', '#f00');
                return;
            }
            
            if (isListening) {
                log('Stopping recognition...', '#f90');
                recognition.stop();
            } else {
                if (!isSecureOrigin) {
                    log('❌ Cannot start: insecure origin blocks microphone. Use http://localhost:5000.', '#f00');
                    return;
                }
                log('▶️ Starting recognition... Click ALLOW when browser asks!', '#0ff');
                try {
                    recognition.start();
                    
                    // Auto-stop after 10 seconds
                    setTimeout(() => {
                        if (isListening) {
                            log('⏱️ 10 second timeout reached - auto-stopping', '#f90');
                            recognition.stop();
                        }
                    }, 10000);
                    
                } catch (error) {
                    log(`❌ Error starting: ${error.message}`, '#f00');
                }
            }
        });
        
        // Test microphone access
        async function testMicrophone() {
            log('🔍 Testing microphone access...', '#0ff');
            try {
                if (!isSecureOrigin) {
                    throw new Error('Insecure origin: use http://localhost:5000 or HTTPS');
                }
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                log('✅ Microphone access GRANTED!', '#0f0');
                log('✅ Microphone is working!', '#0f0');
                stream.getTracks().forEach(track => track.stop());
            } catch (error) {
                log(`❌ Microphone access DENIED: ${error.message}`, '#f00');
                log('⚠️ Please allow microphone permission in browser settings', '#ff0');
            }
        }
        
        // Test speech synthesis
        function testSpeechSynthesis() {
            log('🔊 Testing speech output...', '#0ff');
            try {
                const utterance = new SpeechSynthesisUtterance('Voice test successful. Audio is working.');
                utterance.onstart = () => log('🔊 Speaking now...', '#0f0');
                utterance.onend = () => log('✅ Speech output test complete', '#0f0');
                utterance.onerror = (e) => log(`❌ Speech error: ${e.error}`, '#f00');
                window.speechSynthesis.speak(utterance);
            } catch (error) {
                log(`❌ Speech synthesis error: ${error.message}`, '#f00');
            }
        }
        
        // Initial microphone test
        setTimeout(() => {
            log('💡 Tip: Click "Test Microphone Access" first to verify permissions', '#ff0');
        }, 1000);
    </script>
</body>
</html>
